@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Black.woff') format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-BlackItalic.woff') format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-BoldItalic.woff') format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-LightItalic.woff') format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-MediumItalic.woff') format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Light.woff') format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Satoshi;
  src: url('../fonts/Satoshi-VariableItalic.woff') format("woff"), url('../fonts/Satoshi-Italic.woff') format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-SemiBoldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Italic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-BoldItalic.ttf') format("truetype"), url('../fonts/OpenSauceOne-ExtraBoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-Bold.ttf') format("truetype"), url('../fonts/OpenSauceOne-ExtraBold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensauceone;
  src: url('../fonts/OpenSauceOne-BlackItalic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue Mono;
  src: url('../fonts/MaisonNeue-Mono.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue Book;
  src: url('../fonts/MaisonNeue-Book.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue;
  src: url('../fonts/MaisonNeue-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue;
  src: url('../fonts/MaisonNeue-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue Demi;
  src: url('../fonts/MaisonNeue-Demi.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Maisonneue;
  src: url('../fonts/MaisonNeue-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Ibmplexmono;
  src: url('../fonts/IBMPlexMono-Regular.ttf') format("truetype"), url('../fonts/IBMPlexMono-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Ibmplexmono;
  src: url('../fonts/IBMPlexMono-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Ibmplexmono;
  src: url('../fonts/IBMPlexMono-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 900";
  src: url('../fonts/Denton-Test-Black-900.otf') format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 500";
  src: url('../fonts/Denton-Test-Medium-500.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 300";
  src: url('../fonts/Denton-Test-Light-300.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 100";
  src: url('../fonts/Denton-Test-Thin-100.otf') format("opentype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 700";
  src: url('../fonts/Denton-Test-Bold-700.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 400";
  src: url('../fonts/Denton-Test-Regular-400.otf') format("opentype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Denton Test 800";
  src: url('../fonts/Denton-Test-ExtraBold-800.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Cambertrial Bd;
  src: url('../fonts/CamberTRIAL-Bd.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Cambertrial Smbd;
  src: url('../fonts/CamberTRIAL-SmBd.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --primary: #071a34;
  --secondary: #444e5c;
  --primary-600\<deleted\|variable-a9de8626\>: #adc9a6;
  --primary-300\<deleted\|variable-588a3a16\>: #e2ecdf;
  --divider: #e2e8f0;
  --primary-800\<deleted\|variable-714d0030\>: #84a17d;
  --gray-100\<deleted\|variable-e5208b62\>: #f4f5f6;
  --finvest-blue: #3856dd;
  --darker-900\<deleted\|variable-f7ce4033\>: #153c3c;
  --primary-100\<deleted\|variable-b727256b\>: #f3f7f2;
  --background: #f6f8fc;
  --white: white;
  --grey: #94a3b8;
  --darker-100\<deleted\|variable-4b65ff5d\>: #f2f8f8;
  --darker-300\<deleted\|variable-cdf6ba91\>: #dde4e4;
  --darker-800\<deleted\|variable-975ec98f\>: #416262;
  --darker-600\<deleted\|variable-64b0d075\>: #6c8989;
  --body-color: #f6f9ff;
  --dark-bg: #041123;
  --yellow-100\<deleted\|variable-c7410d1e\>: #faf5f0;
  --yellow-300\<deleted\|variable-44d46d10\>: #f2e2cf;
  --yellow-600\<deleted\|variable-1cd96ba5\>: #e9ceaf;
  --yellow-800\<deleted\|variable-dec1d3cb\>: #cfa677;
  --yellow-900\<deleted\|variable-0e02c446\>: #a27d53;
  --lavender: #755eff;
  --brilliant-green: #00d9a7;
  --sky-blue: #349eff;
  --vivid-orange: #f99c07;
  --untitled-ui-gray500: #667085;
  --untitled-ui-gray400: #98a2b3;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-success50: #ecfdf3;
  --untitled-ui-success700: #027a48;
  --untitled-ui-gray700: #344054;
  --untitled-ui-primary600: #7f56d9;
  --untitled-ui-white: white;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray900: #101828;
  --untitled-ui-primary300: #d6bbfb;
  --flowui-component-library-gray-800: #1b114a;
  --flowui-component-library-gray-200: #f3f5fb;
  --flowui-component-library-primary-dark: #2d0896;
  --flowui-component-library-gray-500: #6b7094;
  --flowui-component-library-grey-300: #e4e6f1;
  --flowui-component-library-gray-900: #160042;
  --flowui-component-library-primary-base: #642eff;
  --untitled-ui-primary50: #f9f5ff;
  --flowui-component-library-white: white;
  --flowui-component-library-gray-700: #282556;
  --flowui-component-library-gray-100: #f7f9fd;
  --alley-component-library-gray--0: #dedfe3;
  --alley-component-library-neutral--white: white;
  --alley-component-library-blue--900: #5167f6;
  --alley-component-library-gray--900: #131316;
  --alley-component-library-blue--100: #eceefe;
  --alley-component-library-neutral--off-white: #f4f4f6;
  --alley-component-library-blue--800: #6478f7;
  --alley-component-library-blue--700: #7788f8;
  --flowui-component-library-grey-600: #393b6a;
  --untitled-ui-gray50-501: #f9fafb;
  --untitled-ui-gray800: #1d2939;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-primary800: #53389e;
  --strawberry: #f84464;
  --flowui-component-library-error-darker: #5b0b11;
  --flowui-component-library-success-darker: #006638;
  --flowui-component-library-gray-400: #b6b9ce;
  --flowui-component-library-success-lighter: #ebfff6;
  --flowui-component-library-error-lighter: #fceff0;
  --alley-component-library-gray--300: #868898;
  --alley-component-library-gray--500: #5e606e;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--primary);
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
}

h2 {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

h3 {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

h4 {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h5 {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

p {
  color: var(--secondary);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

a {
  color: var(--primary-600\<deleted\|variable-a9de8626\>);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 32px;
  padding-left: 40px;
}

li {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

blockquote {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border: 1px #000;
  border-radius: 8px;
  margin-bottom: 48px;
  padding: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.template-header {
  padding: 64px 5% 40px;
}

.container {
  z-index: 5;
  border-bottom: 1px none var(--divider);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6rem;
  display: flex;
  position: relative;
}

.container.fullpic {
  height: 100%;
}

.container.hlaf {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.container.hlaf.ds {
  padding-bottom: 2rem;
}

.container.video {
  justify-content: center;
}

.container.video.asda {
  z-index: 7;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.container.video.asda.xz {
  padding-top: 0;
}

.container.dwadwq {
  flex-direction: column;
}

.container.line {
  border-bottom-style: solid;
  padding-top: 0;
}

.container.line.security {
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
}

.container._2nd {
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  padding-top: 0;
}

.container.test.d, .container.sa.sdsadada.dark {
  padding-top: 0;
}

.container.sa.sdsadada.dark.sas {
  z-index: 1;
  max-width: 1280px;
  padding-top: 10rem;
  overflow: hidden;
}

.container.yyy.sdsad {
  padding-top: 0;
}

.title-wrapper-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.feature-hero-title {
  color: var(--primary);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: "Denton Test 300", sans-serif;
  font-size: 72px;
  font-weight: 300;
  line-height: 76px;
}

.feature-hero-title.center {
  text-align: center;
}

.style-title {
  color: var(--primary);
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.style-full-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.style-grid {
  grid-row-gap: 42px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 60px;
}

.button-grid {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.gray-600 {
  background-color: var(--divider);
}

.template-detail-block {
  border: 1px solid var(--gray-100\<deleted\|variable-e5208b62\>);
  background-color: #fff;
  border-radius: 6px;
  padding: 24px;
}

.primary-900 {
  background-color: var(--finvest-blue);
}

.paragraph-style-wrap {
  max-width: 560px;
}

.body-small {
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.colour-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 12px 16px;
  display: flex;
}

.line-break {
  background-color: #f4f5fd;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.red-600 {
  background-color: #e9afaf;
}

.gray-900 {
  background-color: var(--primary);
}

.typography-block {
  border-bottom: 1px solid var(--gray-100\<deleted\|variable-e5208b62\>);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 16px;
  padding-bottom: 32px;
  display: flex;
}

.red-900 {
  background-color: #a25353;
}

.colour {
  background-color: #fff;
  border-radius: 6px;
  align-items: center;
  width: 100%;
  max-width: 170px;
  display: block;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px #38327c14;
}

.button-cell {
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.font-size {
  color: var(--divider);
  font-size: 16px;
}

.template-section {
  padding: 20px 5% 100px;
}

.red-300 {
  background-color: #f2cfcf;
}

.heading-white {
  color: var(--primary);
  letter-spacing: 0;
  margin-bottom: 14px;
  font-family: "Denton Test 300", sans-serif;
  font-size: 57px;
  font-weight: 300;
  line-height: 66px;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.gray-100 {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.primary-100 {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
}

.sidebar-menu {
  border: 1px solid var(--gray-100\<deleted\|variable-e5208b62\>);
  white-space: normal;
  border-radius: 6px;
  min-height: 240px;
  padding: 18px 18px 24px;
  position: sticky;
  top: 32px;
}

.detail-block {
  border: 1px solid var(--background);
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  border-radius: 6px;
  margin-bottom: 32px;
  padding: 30px 20px;
  font-size: 16px;
  line-height: 32px;
}

.style-title-small {
  color: var(--divider);
  letter-spacing: 1px;
  font-weight: 500;
}

.color-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  width: 100%;
  margin-top: 24px;
}

.primary-600 {
  background-color: var(--primary-600\<deleted\|variable-a9de8626\>);
}

.primary-800 {
  background-color: #84a17d;
}

.style-guide-icon {
  width: 40px;
  margin-right: 12px;
}

.body-small-normal {
  color: var(--secondary);
  letter-spacing: -.03em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.text-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.primary-300 {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
}

.style-guide-short-link {
  color: var(--primary);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  display: flex;
}

.red-100 {
  background-color: #faf0f0;
}

.gray-300 {
  background-color: var(--background);
}

.red-800 {
  background-color: #cf7777;
}

.style-guide-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.style-detail {
  color: var(--divider);
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.gray-800 {
  background-color: var(--secondary);
}

.h3-title-white {
  color: #fff;
  margin-bottom: 8px;
}

.button-primary {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  min-height: 40px;
  padding: 12px 42px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-primary:hover {
  background-color: var(--primary-600\<deleted\|variable-a9de8626\>);
}

.color-wrapper {
  margin-bottom: 60px;
}

.body-large {
  color: var(--white);
  letter-spacing: 0;
  padding-left: 15%;
  padding-right: 15%;
  font-family: Maisonneue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}

.body-large.white {
  color: var(--divider);
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.body-large.white.subhero {
  color: var(--divider);
  padding-left: 10%;
  padding-right: 10%;
  font-size: 18px;
}

.body-large.white.subhero.darkgrey {
  color: var(--white);
  padding-left: 20%;
  padding-right: 20%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
}

.body-large.white.subhero.darkgrey.center {
  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
}

.body-large.white.darkgrey {
  color: #9b95aa;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.body-large.reduce-width {
  width: 640px;
  min-width: 0;
}

.body-large.dark {
  color: var(--primary);
}

.body-large.dark.center {
  text-align: center;
}

.body-large.dark.center.top16 {
  color: var(--secondary);
  margin-top: 0;
  padding-left: 20%;
  padding-right: 20%;
  font-weight: 500;
}

.body-large.dark.left {
  padding-left: 0%;
}

.body-large.dark.small {
  color: var(--secondary);
  font-size: 17px;
  line-height: 28px;
}

.body-large.dark1 {
  color: var(--primary);
  text-align: left;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 18px;
}

.body-large.dark1.top12 {
  text-align: left;
  text-transform: none;
  margin-top: 12px;
  padding-top: 0;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.body-large.dark1.center {
  text-align: center;
}

.body-large.dark1.center.sd, .body-large.dark1.sd {
  font-size: 16px;
  line-height: 26px;
}

.body-large.dark1.big {
  font-size: 20px;
}

.body-large.dark1.big.link {
  color: var(--finvest-blue);
  font-size: 18px;
  line-height: 30px;
}

.body-large.dark1.grey {
  color: var(--secondary);
}

.body-large.grey-dark {
  color: var(--secondary);
  padding-left: 0%;
  font-size: 16px;
  line-height: 26px;
}

.body-large.grey-dark.bottom-40 {
  margin-top: 24px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 0%;
  font-size: 14px;
}

.body-large.grey-dark.bottom-40.foot {
  padding-bottom: 24px;
  font-size: 18px;
}

.body-large.grey-dark.supp {
  color: var(--primary);
  padding-right: 0%;
  font-family: Maisonneue Book, sans-serif;
  font-weight: 400;
}

.body-large.grey-dark.supp.top16 {
  margin-top: 16px;
}

.body-large.grey-dark.supp.top40 {
  margin-top: 40px;
}

.body-large.grey-dark.center {
  text-align: center;
  padding-right: 0%;
  font-style: normal;
}

.body-large.grey-dark.center.ss {
  max-width: 800px;
}

.body-large.grey-dark.bottom-24 {
  padding-top: 24px;
  padding-bottom: 48px;
}

.body-large.center.thin {
  color: var(--grey);
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

.body-large.center.top20 {
  margin-top: 16px;
  font-weight: 500;
}

.template-header-block {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-align: left;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 32px;
  padding: 60px 42px;
  display: flex;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.container-small {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.template-link {
  color: #eff1f5;
}

.changelog-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.update-badge {
  color: #041434;
  letter-spacing: -.03em;
  background-color: #fff;
  border: 1px solid #eff1f5;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-weight: 500;
}

.section-cards {
  background-color: var(--darker-100\<deleted\|variable-4b65ff5d\>);
  padding: 140px 5%;
}

.grid-cards {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-columns: 1fr 1fr;
}

.grid-cell {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-heading-small {
  color: var(--divider);
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.card-badge {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: #fff;
  letter-spacing: -.02em;
  border-radius: 4px;
  margin-left: 10px;
  padding: 2px 8px;
  font-weight: 700;
  line-height: 24px;
}

.bar-wrapper {
  width: 100%;
  margin-top: 24px;
}

.bar-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.body-normal {
  color: var(--secondary);
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.body-normal.text-color-white {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.darker-300 {
  background-color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  color: #dde4e4;
}

.darker-100 {
  background-color: var(--darker-100\<deleted\|variable-4b65ff5d\>);
}

.line-bar-white {
  background-color: #fff;
  height: 147px;
  position: relative;
}

.line-bar-1 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  height: 70%;
  position: absolute;
  inset: auto 0% 0%;
}

.line-bar-2 {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.line-bar-3 {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  height: 60%;
  position: absolute;
  inset: auto 0% 0%;
}

.line-bar-4 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  height: 40%;
  position: absolute;
  inset: auto 0% 0%;
}

.line-bar-5 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  height: 70%;
  position: absolute;
  inset: auto 0% 0%;
}

.card-badge-red {
  color: #fff;
  letter-spacing: -.02em;
  background-color: #cf7777;
  border-radius: 4px;
  padding: 2px 8px;
  font-weight: 700;
  line-height: 24px;
}

.graph-wrapper {
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.graph-svg {
  width: auto;
  height: auto;
  margin-right: 14px;
}

.month-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.dot-date-01 {
  background-color: #adc9a6;
  border-radius: 100px;
  width: 12px;
  min-width: 12px;
  height: 12px;
  min-height: 12px;
  margin-right: 6px;
}

.dot-date-02 {
  background-color: #f2cfcf;
  border-radius: 100px;
  width: 12px;
  min-width: 12px;
  height: 12px;
  min-height: 12px;
  margin-right: 6px;
}

.dot-date-03 {
  background-color: #718284;
  border-radius: 100px;
  width: 12px;
  min-width: 12px;
  height: 12px;
  min-height: 12px;
  margin-right: 6px;
}

.ui-card-04 {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: flex;
  box-shadow: -36px 31px 96px -24px #18393914;
}

.ui-card-05 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: flex;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.month-wrapper-white {
  color: #fff;
  align-items: center;
  line-height: 24px;
  display: flex;
}

.ui-card-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-line {
  background-color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.darker-900 {
  background-color: #153c3c;
}

.darker-800 {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
}

.darker-600 {
  background-color: var(--darker-600\<deleted\|variable-64b0d075\>);
}

.text-darker-100 {
  color: var(--darker-100\<deleted\|variable-4b65ff5d\>);
}

.ui-arrow {
  width: 32px;
}

.banner {
  z-index: 55;
  background-color: var(--primary-600\<deleted\|variable-a9de8626\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 8px 5%;
  display: flex;
  position: relative;
}

.banner-icon {
  margin-right: 4px;
}

.banner-text {
  letter-spacing: -.02em;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
}

.navigation-button {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  letter-spacing: -.01em;
  border-radius: 4px;
  padding: 8px 24px;
  font-weight: 500;
  line-height: 24px;
  transition: all .35s;
}

.navigation-button:hover {
  background-color: var(--primary-600\<deleted\|variable-a9de8626\>);
  color: #fff;
}

.navigation {
  z-index: 55;
  background-color: #3856dd00;
  border: 1px #000;
  border-bottom-color: #4762d6;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-bottom: 80px;
  padding-bottom: 0;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.navigation.light {
  background-color: var(--body-color);
}

.navigation.white {
  background-color: var(--white);
  border-bottom-style: none;
  height: 80px;
  margin-bottom: 0;
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.nav-link {
  border: 1px none var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: var(--primary);
  letter-spacing: 0;
  text-transform: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-family: Maisonneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.nav-link:hover {
  border-color: var(--darker-800\<deleted\|variable-975ec98f\>);
  color: var(--finvest-blue);
}

.nav-link.w--current {
  color: var(--finvest-blue);
}

.nav-link.light {
  color: var(--primary);
  letter-spacing: 2px;
  font-weight: 700;
}

.nav-link.light:hover {
  color: var(--finvest-blue);
}

.nav-link.dark {
  color: var(--white);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: Maisonneue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.nav-link.dark.home, .nav-link.home {
  display: none;
}

.nav-link.active {
  color: var(--finvest-blue);
}

.brand-logo {
  width: 120px;
}

.navigation-button-wrap {
  align-items: center;
  display: flex;
}

.nav-menu {
  color: #000;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static;
}

.navigation-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand {
  width: 150px;
  margin-right: 0;
}

.brand.w--current {
  width: 190px;
}

.featurehero {
  padding: 100px 5%;
  position: relative;
  overflow: hidden;
}

.grid-hero {
  z-index: 60;
  grid-column-gap: 92px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  align-items: center;
  position: relative;
}

.hero-image-block {
  width: 350px;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-image-block.contact-us {
  z-index: 70;
  border: 1px solid var(--divider);
  background-color: var(--white);
  border-radius: 24px;
  width: 410px;
  padding: 32px;
}

.image-cover {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  left: 0%;
  overflow: visible;
}

.image-cover.feature-hero {
  top: 20px;
  left: 30%;
  overflow: visible;
}

.star-block {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 4px;
  display: flex;
}

.review-wrapper {
  align-items: center;
  margin-top: 48px;
  font-weight: 500;
  display: flex;
}

.section-client {
  z-index: 55;
  background-color: var(--white);
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.section-client.grey {
  border-bottom: 1px none var(--divider);
  background-color: var(--body-color);
}

.client-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 216px;
  padding: 50px 40px;
  display: flex;
}

.logo-grid-horizontal {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  width: 71%;
  margin-left: auto;
  margin-right: auto;
}

.section-content {
  background-color: var(--white);
  padding: 0 5%;
  position: relative;
}

.section-content.features {
  z-index: 1;
  background-color: var(--background);
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-content.integrations {
  background-color: var(--dark-bg);
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-content.asdsad {
  border-bottom: 1px solid var(--divider);
  background-color: var(--white);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-content.experts {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-content.stats {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-content.stt {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--divider);
  background-color: var(--body-color);
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-content.stt.adas {
  padding-top: 120px;
}

.section-content.stt.darksec {
  background-color: #00060f;
  border-bottom-style: none;
  height: 100%;
  padding: 0 0%;
  overflow: hidden;
}

.section-content.stt.darksec.sda {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-content.stt.h {
  z-index: 20;
  background-color: var(--white);
  border-bottom-style: none;
  height: auto;
  padding-top: 10rem;
  padding-bottom: 0;
}

.section-content.sailent-features {
  padding-top: 100px;
  padding-bottom: 150px;
}

.section-content._2colsections {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-content.lastslack {
  padding-top: 150px;
  padding-bottom: 50px;
}

.section-content.sa {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-content.adasdsadad {
  border-style: none solid solid;
  border-width: 1px;
  border-color: var(--divider);
  background-color: var(--white);
}

.section-content.adasdsadad.ddsvfzcvb, .section-content.adasdsadad.ii, .section-content.adasdsadad.ew {
  border-bottom-style: none;
}

.section-content.video {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--divider);
  background-color: var(--white);
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-content.video.asasasd {
  border-top-style: solid;
  border-top-color: var(--divider);
}

.section-content.video.experts {
  display: block;
}

.section-content.white {
  background-color: var(--white);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-content.white.dsaasd {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--divider);
  padding-bottom: 90px;
}

.section-content.white.dsaasd.adsad {
  z-index: 0;
  border-bottom-style: none;
  padding-top: 0;
  padding-bottom: 0;
}

.section-content.white.dsaasd.da {
  border-top-style: none;
}

.section-content.white.dsaasd.da.wqeaw {
  border-bottom-style: none;
}

.section-content.support-content {
  border-top: 1px solid var(--divider);
}

.section-content.jjk {
  border-bottom: 1px none var(--divider);
  padding-top: 10rem;
  padding-bottom: 0;
}

.section-content.jjk.grey {
  background-color: var(--body-color);
}

.section-content.blue {
  background-image: linear-gradient(#0059ff, #bcf7ff);
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-content.tagline {
  z-index: 1;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.ui-card-01 {
  white-space: nowrap;
  object-fit: fill;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: flex;
  box-shadow: -33px 35px 96px -24px #18393914;
}

.ui-card-square {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-right: 24px;
  padding: 14px;
  display: flex;
}

.card-ui-02 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: block;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.ui-card-content {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  margin-top: 16px;
  padding: 16px;
}

.card-line-dark {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.avatar-small {
  background-color: var(--background);
  border: 2px solid #fff;
  border-radius: 100px;
  width: 32px;
  min-width: 32px;
  height: 32px;
  min-height: 32px;
}

.avatar-small.avatar-stack {
  margin-left: -12px;
}

.avatar-row {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.yellow-100 {
  background-color: var(--yellow-100\<deleted\|variable-c7410d1e\>);
}

.yellow-300 {
  background-color: var(--yellow-300\<deleted\|variable-44d46d10\>);
}

.yellow-600 {
  background-color: var(--yellow-600\<deleted\|variable-1cd96ba5\>);
}

.yellow-800 {
  background-color: var(--yellow-800\<deleted\|variable-dec1d3cb\>);
}

.yellow-900 {
  background-color: var(--yellow-900\<deleted\|variable-0e02c446\>);
}

.blue-100 {
  background-color: #f2f8f8;
}

.blue-300 {
  background-color: #d7eaea;
}

.blue-600 {
  background-color: #bcdcdc;
}

.blue-800 {
  background-color: #86c1c1;
}

.blue-900 {
  background-color: #5d9898;
}

.section-header {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static;
}

.section-header.jnj {
  flex-direction: column;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-header.ds {
  grid-template-columns: 1.75fr 1fr;
  display: block;
}

.image-content {
  width: 100%;
  max-width: 440px;
  height: 584px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.h3-heading {
  margin-bottom: 24px;
  font-family: "Denton Test 300", sans-serif;
  font-weight: 500;
}

.ui-wrapper-basic {
  justify-content: space-between;
  align-items: center;
  position: absolute;
  inset: auto auto 10% -15%;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.content-detail-wrapper {
  margin-top: 48px;
}

.avatar-block {
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.avatar-large {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  border-radius: 100px;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  overflow: hidden;
}

.hero-card {
  z-index: 5;
  background-color: #fff;
  align-items: center;
  padding: 28px 32px;
  display: flex;
  position: absolute;
  inset: auto auto 56px -76px;
  box-shadow: 51px 51px 72px -12px #75726829;
}

.button-dark {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 12px 42px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-dark:hover {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
}

.button-basic {
  border: 1px solid var(--background);
  color: var(--primary);
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 12px 42px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-basic:hover {
  border-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.button-primary-arrow {
  background-color: var(--finvest-blue);
  color: #fff;
  letter-spacing: -.02em;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  padding: 14px 24px;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-primary-arrow:hover {
  background-color: #2b46c3;
}

.button-primary-arrow.small {
  border-radius: 14px;
  padding: 10px 16px 10px 24px;
}

.button-primary-arrow.small.freedemo {
  background-color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.button-primary-arrow.sa {
  min-width: 210px;
}

.button-primary-arrow.outline {
  border: 1px solid var(--secondary);
  letter-spacing: 0;
  background-color: #3856dd00;
}

.button-primary-arrow.outline:hover {
  background-color: #ffffff14;
}

.button-primary-arrow.white {
  background-color: var(--white);
}

.button-arrow {
  width: 20px;
  height: 20px;
  margin-left: 0;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-wrapper.ctasection {
  align-items: center;
  padding-top: 80px;
  padding-left: 30%;
  padding-right: 30%;
}

.content-wrapper.center {
  border-bottom: 1px #000;
  align-items: center;
  margin-bottom: 0;
}

.content-wrapper.center.sq {
  margin-bottom: 0;
}

.content-wrapper.center.sq.werqas {
  background-color: var(--white);
  padding-top: 120px;
  padding-bottom: 52px;
}

.content-wrapper.center.top8rem {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.content-wrapper._30 {
  padding-right: 30%;
}

.content-wrapper._2nd {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  height: auto;
}

.content-wrapper._2nd.rightline {
  border-right: 1px solid var(--divider);
  padding: 140px 10% 140px 0;
}

.content-wrapper._2nd.rightline.sd {
  width: 100%;
  height: 100%;
}

.content-wrapper._2nd.asdad {
  justify-content: center;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 10%;
}

.content-wrapper._2nd.asdad.leftoutline {
  border-left: 1px none var(--divider);
  justify-content: flex-start;
  padding-top: 5rem;
  padding-bottom: 140px;
}

.content-wrapper._2nd.asdad.leftoutline.asdasd {
  height: 100%;
}

.content-wrapper._2nd.asdad.sa {
  padding-top: 110px;
  padding-bottom: 110px;
}

.content-wrapper._2nd.asd {
  padding-right: 10%;
}

.content-wrapper._2nd._10 {
  justify-content: flex-start;
  padding: 140px 10% 140px 0%;
}

.content-wrapper._2nd._10.das {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-top: 5rem;
  padding-bottom: 0;
}

.avatar-name {
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.avatar-role {
  color: var(--secondary);
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.ui-wrapper-01 {
  position: absolute;
  inset: auto auto 11% -16%;
}

.accent-bottom {
  max-width: 70%;
  position: absolute;
  inset: auto -10% -10% auto;
}

.button-spacing {
  margin-top: 32px;
}

.section-cta {
  padding: 40px 5%;
}

.cta-block {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  background-image: url('../images/CTA-Accent.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 380px;
  padding: 72px 100px;
  display: flex;
}

.cta-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  width: 100%;
}

.h4-heading-white {
  color: #fff;
}

.cta-paragraph {
  color: #fff;
  letter-spacing: -.01em;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.grid-content-stats {
  grid-template-columns: 1fr;
  max-width: 460px;
  margin-top: 48px;
}

.grid-cell-stats {
  align-items: center;
  display: flex;
}

.header-home {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-overview-block {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  border-radius: 12px;
  height: 562px;
  margin-top: 80px;
  overflow: hidden;
}

.button-space-wrapper {
  margin-right: 20px;
}

.badge-header {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.stats-line-break {
  background-color: var(--background);
  width: 1px;
  height: 32px;
  margin-left: 16px;
  margin-right: 16px;
}

.stats-number {
  margin-bottom: 0;
}

.card-feature {
  border: 1px none var(--divider);
  background-color: var(--white);
  border-radius: 26px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0;
  padding: 16px;
  display: flex;
  position: relative;
}

.card-feature.sailantfeature {
  border-style: solid;
  border-color: var(--background);
  border-radius: 20px;
  padding: 32px;
}

.card-feature.videos {
  background-color: #fff0;
  padding: 0;
}

.feature-icon {
  width: 48px;
  margin-bottom: 32px;
}

.feature-heading {
  letter-spacing: -1px;
  margin-bottom: 14px;
  font-family: Opensauceone, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}

.feature-heading.light {
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
}

.feature-heading.light.sdxz {
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
}

.grid-feature-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid-feature {
  grid-column-gap: 72px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.section-testimonials {
  padding: 40px 5%;
}

.testimonial-block {
  z-index: -1;
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-align: center;
  background-image: url('../images/CTA-Accent.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  min-height: 380px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 52px;
  padding-bottom: 52px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.testimonial-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.grid-testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 56px;
}

.card-testimonial {
  text-align: left;
  background-color: #fff;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.rating-row {
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.star-block-hero {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 16px;
  display: flex;
}

.ui-card-icon {
  width: 40px;
}

.button-row {
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.content-detail-grid {
  grid-template-rows: auto;
}

.content-feature-block {
  align-items: center;
  display: flex;
}

.content-icon-circle {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  margin-right: 16px;
  display: flex;
  overflow: hidden;
}

.hero-02 {
  padding: 100px 5% 140px;
}

.signup-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: block;
}

.form {
  border: 1px solid var(--background);
  border-radius: 8px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.text-field {
  border: 1px #000;
  margin-bottom: 0;
}

.form-detail {
  color: var(--divider);
  letter-spacing: -.02em;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.form-title {
  color: var(--primary);
  letter-spacing: -.02em;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.submit-button {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  border-radius: 8px;
  min-height: 40px;
  padding: 8px 24px;
}

.section-client-02 {
  border-top: 1px solid var(--background);
  border-bottom: 1px solid var(--background);
  background-color: #0000;
  padding-left: 5%;
  padding-right: 5%;
}

.client-stat-wrapper {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.grid-content-standard {
  border: 1px solid var(--background);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.stats-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.stats-block.middle-block {
  border-right: 1px solid var(--background);
  border-left: 1px solid var(--background);
}

.grid-title {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.feature-line-break {
  background-color: var(--background);
  height: 1px;
  margin-top: 64px;
  margin-bottom: 56px;
}

.ui-card-wrapper {
  position: absolute;
  inset: auto -6% -7% auto;
}

.section-testimonials-02 {
  padding: 100px 5%;
}

.grid-testimonial-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 64px;
}

.card-testimonial-large {
  border: 1px solid var(--background);
  border-radius: 8px;
  margin-top: 60px;
  padding: 40px;
}

.card-testimonial-large.middle-card {
  margin-top: 0;
}

.testimonial-avatar {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  border-radius: 100px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
  margin-bottom: 32px;
  overflow: hidden;
}

.heading-large {
  color: var(--primary);
  letter-spacing: -.04em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.testimonial-author-wrapper {
  margin-top: 32px;
}

.testimonial-role {
  color: var(--divider);
  font-weight: 500;
}

.star-block-light {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  display: flex;
}

.rating-row-testimonial {
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.section-blog {
  z-index: 1;
  background-color: var(--body-color);
  padding: 70px 5% 150px;
  position: relative;
}

.input-field-user {
  border: 1px solid var(--darker-600\<deleted\|variable-64b0d075\>);
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
  background-image: url('../images/All-Icons-11_1.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 4px;
  min-height: 48px;
  margin-bottom: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 56px;
  line-height: 24px;
}

.input-field-user::placeholder {
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
}

.input-field-email {
  border: 1px solid var(--darker-600\<deleted\|variable-64b0d075\>);
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
  background-image: url('../images/All-Icons-12_1.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 4px;
  min-height: 48px;
  margin-bottom: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 56px;
  line-height: 24px;
}

.input-field-email::placeholder {
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
}

.submit-button-large {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  border-radius: 4px;
  min-width: 170px;
  min-height: 40px;
  margin-top: 16px;
  padding: 8px 24px;
}

.footer-link-title {
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.footer-link {
  color: var(--primary);
  letter-spacing: -.02em;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.footer-link:hover {
  color: var(--finvest-blue);
}

.return-wrapper {
  align-items: center;
  display: flex;
}

.section-footer {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  padding: 100px 3% 40px;
}

.bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 380px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
}

.footer-line-break {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
  width: 100%;
  height: .8px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.footer-link-column {
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-small {
  width: 72px;
  margin-right: 10px;
}

.footer-title {
  color: #fff;
  margin-bottom: 24px;
}

.collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card {
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .2s;
}

.blog-card:hover {
  box-shadow: 34px 34px 96px -24px #18393914;
}

.blog-image {
  border-radius: 16px;
  height: 272px;
  overflow: hidden;
}

.blog-content {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.badge-category {
  color: var(--finvest-blue);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #e2ecdf00;
  border-radius: 2px;
  margin-bottom: 12px;
  padding: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.blog-line {
  background-color: var(--background);
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.blog-detail-wrapper {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.heading-extra-small {
  color: var(--secondary);
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Opensauceone, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.heading-extra-small.time-space {
  margin-right: 4px;
}

.small-line-break {
  background-color: var(--background);
  width: 1px;
  height: 12px;
  margin-left: 8px;
  margin-right: 8px;
}

.blog-list-wrapper {
  margin-top: 48px;
}

.section-feature {
  padding: 120px 5%;
}

.header-pricing {
  padding: 60px 3%;
}

.grid-price-title {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  width: 100%;
}

.pricing-title-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-pricing {
  padding: 60px 3% 92px;
}

.price-wrap-month {
  letter-spacing: -.04em;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.price-wrap-year {
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: none;
}

.price-card {
  border: 1px solid var(--background);
  background-color: #0000;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  transition: all .3s;
  display: flex;
}

.price-card:hover {
  background-color: #fff;
  box-shadow: 34px 34px 74px -24px #38327c14;
}

.feature-grid {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.feature-wrap {
  align-items: center;
  display: flex;
}

.feature-text {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.price-tag {
  color: var(--primary);
  margin-right: 10px;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
}

.check {
  margin-right: 8px;
}

.date-text {
  opacity: .7;
  color: var(--divider);
  letter-spacing: -.04em;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.grid-price-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-button {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 56px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.pricing-button:hover {
  color: #fff;
}

.badge-pricing {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  color: var(--primary);
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.tag-pricing-popular {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
  letter-spacing: -.02em;
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.section-faq {
  padding: 100px 5%;
}

.grid-faq {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-top: 64px;
}

.faq-card {
  border: 1px solid var(--background);
  border-radius: 8px;
  padding: 40px;
}

.header-pricing-02 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  padding: 60px 3%;
  position: relative;
}

.grid-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.price-card-large {
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  transition: all .3s;
  display: flex;
  box-shadow: 69px 69px 132px -48px #18393914;
}

.price-card-large:hover {
  background-color: #fff;
  box-shadow: 34px 34px 74px -24px #38327c14;
}

.price-icon-block {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 64px;
  min-height: 112px;
  margin-right: 24px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.price-icon {
  width: 40px;
}

.price-header-wrapper {
  align-items: center;
  max-width: 340px;
  display: flex;
}

.price-full-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.price-tag-small {
  color: var(--primary);
  letter-spacing: -.04em;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.pricing-heading-large {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.line-break-price {
  background-color: var(--background);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.feature-grid-large {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: 32px;
}

.tabs-menu {
  border: 1px solid var(--primary-800\<deleted\|variable-714d0030\>);
  border-radius: 6px;
  margin-bottom: 60px;
}

.price-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.tabs {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.tabs-content {
  width: 100%;
  overflow: visible;
}

.tab-link {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
  text-align: center;
  background-color: #0000;
  padding: 12px 42px;
  font-weight: 700;
  line-height: 24px;
}

.tab-link.w--current {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.pricing-button-large {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 56px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.pricing-button-large:hover {
  color: #fff;
}

.grid-faq-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 64px;
}

.faq-square {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  margin-bottom: 24px;
  padding: 10px;
  display: flex;
}

.faq-heading {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.faq-card-small {
  border: 1px solid var(--background);
  border-radius: 8px;
  padding: 24px;
}

.cta-block-small {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 840px;
  min-height: 340px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15%;
  display: flex;
}

.h5-heading {
  margin-bottom: 16px;
}

.avatar-row-large {
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.avatar-support {
  background-color: #fff;
  border-radius: 100px;
  width: 32px;
  min-width: 32px;
  height: 32px;
  min-height: 32px;
  margin-left: 4px;
  margin-right: 4px;
}

.section-cta-02 {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  padding: 100px 5%;
}

.cta-content-wrapper {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.cta-paragraph-dark {
  color: var(--divider);
  letter-spacing: -.01em;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.input-field-user-white {
  border: 1px none var(--darker-600\<deleted\|variable-64b0d075\>);
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
  background-color: #fff;
  background-image: url('../images/All-Icons-11.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 4px;
  min-height: 48px;
  margin-bottom: 16px;
  padding-left: 56px;
  line-height: 24px;
}

.input-field-user-white::placeholder {
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
}

.input-field-email-white {
  border: 1px none var(--darker-600\<deleted\|variable-64b0d075\>);
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
  background-color: #fff;
  background-image: url('../images/All-Icons-12.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 4px;
  min-height: 48px;
  margin-bottom: 16px;
  padding-left: 56px;
  line-height: 24px;
}

.input-field-email-white::placeholder {
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
}

.footer-detail {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.blog-list-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card-horizontal {
  align-items: center;
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.blog-card-horizontal:hover {
  box-shadow: 34px 34px 96px -24px #18393914;
}

.blog-image-small {
  border-radius: 4px;
  width: 100%;
  max-width: 266px;
  height: 200px;
  margin-right: 40px;
  overflow: hidden;
}

.blog-content-small {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-overview {
  padding: 60px 5%;
}

.grid-pages {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-top: 96px;
}

.page-block {
  background-color: var(--darker-100\<deleted\|variable-4b65ff5d\>);
  border-radius: 12px;
  padding-top: 40px;
  padding-left: 56px;
  padding-right: 56px;
  transition: all .3s;
}

.page-block:hover {
  background-color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.page-block-inner {
  background-color: #fff;
  border-radius: 4px;
  min-height: 488px;
  margin-top: 40px;
  overflow: hidden;
}

.cta-home-content {
  max-width: 480px;
}

.cta-block-home {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  background-image: url('../images/CTA-Accent.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 64px;
  display: flex;
}

.cta-price-row {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.cta-price-wrapper {
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.price-text {
  color: var(--primary-600\<deleted\|variable-a9de8626\>);
  margin-right: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.detail-text {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  letter-spacing: -.02em;
  line-height: 24px;
}

.section-cta-home {
  padding: 60px 5% 100px;
}

.underline {
  background-image: url('../images/Underline-Accent.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

.section-video {
  padding: 100px 5%;
  position: relative;
}

.video-wrapper {
  background-image: url('../images/Blog-Large-01.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.video-background-bar {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  background-image: url('../images/CTA-Accent.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  position: absolute;
  inset: 0% 0% auto;
}

.video-button {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 120px;
  min-width: 120px;
  height: 120px;
  min-height: 120px;
  display: flex;
}

.play-icon {
  width: 72px;
}

.video-logo-row {
  margin-top: 72px;
}

.hero-icon-bar {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  padding: 24px 12px;
  display: flex;
  position: absolute;
  inset: 0% auto auto -40px;
}

.ui-square {
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  margin-bottom: 8px;
  display: flex;
}

.ui-square-large {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  justify-content: center;
  align-items: center;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 16px;
  display: flex;
  position: relative;
  left: -22px;
}

.hero-icon-large {
  width: 32px;
}

.grid-full-feature-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.card-feature-small {
  border-left: 1px solid var(--background);
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 32px 32px 48px;
  display: flex;
}

.grid-feature-small {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
}

.header-customer-story {
  background-color: var(--body-color);
  padding-top: 60px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.customer-story-header {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.customer-story-block {
  background-color: #fff;
  min-height: 140px;
  position: absolute;
  inset: auto 0% 0%;
}

.logo-block {
  background-color: #fff;
  border-radius: 20px;
  padding: 8px 24px;
  position: absolute;
  inset: auto auto 24px 24px;
}

.customer-story-grid {
  grid-column-gap: 100px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.customer-detail-block {
  border: 1px solid var(--divider);
  background-color: var(--white);
  border-radius: 16px;
  margin-bottom: 16px;
  padding: 24px;
}

.line-break-small {
  background-color: var(--background);
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.article {
  font-family: Opensauceone, sans-serif;
  font-weight: 300;
}

.article h4, .article p, .article h5 {
  margin-bottom: 32px;
}

.return-button-wrapper {
  margin-bottom: 24px;
  display: flex;
}

.return-button-stories {
  border: 1px solid var(--divider);
  color: var(--primary-800\<deleted\|variable-714d0030\>);
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  padding: 8px 16px 8px 8px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.return-button-stories:hover {
  border-color: var(--finvest-blue);
  color: var(--finvest-blue);
}

.arrow-return {
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  margin-right: 8px;
}

.arrow-return.dww {
  transform: rotate(-180deg);
}

.date-detail {
  color: var(--secondary);
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: Opensauceone, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.section-customer-story {
  background-color: var(--body-color);
  padding: 64px 5%;
}

.container-extra-small {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.blog-avatar-wrapper {
  margin-top: 48px;
  margin-bottom: 48px;
}

.blog-top-image {
  border-radius: 8px;
  height: 400px;
  margin-bottom: 48px;
  overflow: hidden;
}

.utility-page-wrap {
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 80vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 340px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-block-additional {
  background-color: var(--darker-100\<deleted\|variable-4b65ff5d\>);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  transition: all .3s;
  display: flex;
}

.page-block-additional:hover {
  background-color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.arrow {
  width: 48px;
  height: 48px;
}

.section-component {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  align-items: center;
  min-height: 240px;
  padding: 100px 5%;
  display: flex;
}

.section-features {
  padding: 140px 5%;
}

.step-wrapper {
  border: 1px solid var(--background);
  border-radius: 8px;
  width: 100%;
  max-width: 330px;
  margin-top: 16px;
  padding: 24px;
}

.step-item {
  align-items: center;
  display: flex;
}

.step-icon {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  margin-right: 24px;
  display: flex;
}

.step-line {
  background-color: var(--background);
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-header {
  padding: 100px 5%;
  position: relative;
}

.about-header.dqws {
  padding-bottom: 0;
}

.grid-about-header {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.company-image {
  border-radius: 20px;
  height: 348px;
  overflow: hidden;
}

.header-company {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  padding-left: 10px;
  display: flex;
}

.header-company.dsd {
  margin-bottom: 0;
  padding-left: 0;
}

.section-testimonials-03 {
  padding: 100px 5%;
}

.quote-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.quote-image {
  margin-bottom: 32px;
}

.testimonial-name {
  color: var(--secondary);
  letter-spacing: -.01em;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.header-customer {
  background-color: var(--body-color);
  padding: 60px 3%;
  overflow: hidden;
}

.body-large-normal {
  color: var(--secondary);
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.body-large-normal.text-white {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.body-large-bold {
  color: var(--secondary);
  letter-spacing: -.01em;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.body-bold {
  color: var(--secondary);
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.button-dark-arrow {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: #fff;
  letter-spacing: -.02em;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  padding: 12px 24px 12px 32px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-dark-arrow:hover {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
}

.button-dark-outline {
  color: var(--primary);
  letter-spacing: 0;
  background-color: #fff0;
  border: 1px solid #ffffff40;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 180px;
  min-width: 140px;
  padding: 14px 24px;
  font-family: Opensauceone, sans-serif;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-dark-outline:hover {
  background-color: #ebebec0f;
}

.button-dark-outline.small {
  opacity: 1;
  border-style: solid;
  border-color: #ffffff3d;
  border-radius: 12px;
  width: 190px;
  min-width: 0;
  padding: 10px;
}

.button-dark-outline.small.primary {
  background-color: var(--finvest-blue);
}

.customer-story-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.customer-title-small {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Opensauceone, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
}

.collection-list-wrapper {
  margin-top: 80px;
}

.customer-story-feature-image {
  border-radius: 8px;
  height: 488px;
  position: relative;
  overflow: visible;
}

.badge-customer-story {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.customer-story-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.author-block {
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.featured-customer-story {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.section-customer-stories {
  background-color: var(--body-color);
  padding: 100px 5%;
}

.customer-stories-collection {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  display: grid;
}

.customer-stories-collection.da {
  margin-top: 48px;
}

.grid-title-customers {
  grid-column-gap: 42px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 0;
}

.customer-story-item {
  width: 100%;
  text-decoration: none;
}

.customer-thumbnail {
  border-radius: 20px;
  height: 320px;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.customer-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.custom-stories-heading {
  color: var(--primary);
  letter-spacing: -.04em;
  max-width: 25ch;
  font-family: Opensauceone, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
}

.customer-story-feature-grid {
  grid-column-gap: 72px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.customer-story-title {
  max-width: 800px;
}

.section-contact {
  padding: 100px 5%;
}

.grid-contact {
  grid-column-gap: 72px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.large-map {
  border: 1px solid var(--background);
  border-radius: 12px;
  height: 700px;
  overflow: hidden;
}

.input-field {
  border: 1px solid var(--background);
  border-radius: 6px;
  min-height: 48px;
  margin-bottom: 0;
  font-weight: 500;
  transition: all .2s;
}

.input-field:hover, .input-field:active, .input-field:focus {
  border-color: var(--divider);
}

.input-field::placeholder {
  color: var(--divider);
}

.input-wrapper {
  margin-bottom: 16px;
}

.field-label {
  font-weight: 500;
  line-height: 24px;
}

.input-field-large {
  border: 1px solid var(--background);
  border-radius: 6px;
  min-height: 120px;
  font-weight: 500;
}

.input-field-large::placeholder {
  color: var(--divider);
}

.form-block {
  margin-top: 40px;
}

.submit-button-dark-full {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  border-radius: 4px;
  width: 100%;
  min-height: 48px;
  margin-top: 24px;
  padding: 12px 32px;
}

.section-contact-detail {
  background-color: #0000;
  padding: 40px 5% 100px;
}

.contact-detail {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.contact-icon-large {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-right: 32px;
  padding: 10px;
  display: flex;
}

.contact-icon {
  width: 32px;
}

.contact-title {
  color: var(--primary);
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.header-contact {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  padding: 100px 5% 40px;
  position: relative;
}

.grid-content-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.content-form {
  background-color: #fff;
  border-radius: 12px;
  padding: 40px 40px 20px;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.contact-bottom-bar {
  z-index: 0;
  background-color: #fff;
  min-height: 170px;
  position: absolute;
  inset: auto 0% 0%;
}

.content-header-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.content-top-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 490px;
  display: flex;
}

.badge-contact-page {
  border: 1px solid var(--primary-600\<deleted\|variable-a9de8626\>);
  color: var(--primary-600\<deleted\|variable-a9de8626\>);
  border-radius: 4px;
  margin-bottom: 24px;
  padding: 8px 16px;
  line-height: 24px;
}

.section-team {
  padding: 110px 5% 120px;
}

.team-detail-grid {
  grid-column-gap: 72px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.team-email-address {
  margin-top: 12px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.badge-team {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-transform: uppercase;
  margin-bottom: 24px;
  padding: 8px 16px;
  font-weight: 700;
  line-height: 24px;
}

.team-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.team-image-large {
  height: 540px;
  position: relative;
}

.team-line-break {
  background-color: var(--background);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.team-social-wrapper {
  align-items: center;
  display: flex;
}

.social-grid-small {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-block-6 {
  margin-right: 14px;
}

.team-image-cover {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.accent-team {
  transform-style: preserve-3d;
  position: absolute;
  inset: auto auto -10% -10%;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.h2-heading {
  letter-spacing: 0;
  margin-bottom: 24px;
  font-family: "Denton Test 300", sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: 61px;
}

.blog-author-avatar {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.submit-button-full {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  border-radius: 6px;
  width: 100%;
  min-height: 40px;
  margin-top: 0;
  padding: 8px 24px;
}

.step-detail {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
  letter-spacing: -.02em;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.submit-button-dark {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  border-radius: 4px;
  min-width: 170px;
  min-height: 40px;
  margin-top: 24px;
  padding: 8px 24px;
}

.hero-03 {
  z-index: 10;
  background-color: var(--finvest-blue);
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.title-wrapper-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title-wrapper-large.ab {
  z-index: 4;
  position: absolute;
}

.hero-title-white {
  color: var(--white);
  letter-spacing: -.04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Cambertrial Bd, Tahoma, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 74px;
}

.hero-title-white.large-spacing {
  color: var(--white);
  letter-spacing: -3px;
  text-transform: uppercase;
  text-shadow: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 40px;
  margin-bottom: 16px;
  font-family: Cambertrial Bd, Tahoma, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 89px;
}

.hero-title-white.large-spacing.dark {
  color: var(--primary);
}

.grid-hero-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  display: block;
}

.card-ui-02-dark {
  background-color: #225050;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: block;
}

.ui-card-05-dark {
  background-color: #225050;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: flex;
}

.card-ui-03 {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-width: 256px;
  max-width: 256px;
  padding: 24px;
  display: block;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.avatar-detail {
  letter-spacing: -.02em;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.ui-stats-bar-white {
  color: #fff;
  letter-spacing: -.02em;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.ui-bar-grey {
  background-color: var(--background);
  height: 6px;
}

.ui-bar-green {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  width: 40%;
  height: 6px;
}

.card-ui-03-dark {
  background-color: #225050;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: block;
}

.title-white {
  color: #fff;
}

.ui-card-title {
  margin-bottom: 8px;
}

.ui-card-title-small {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.button-video {
  border: 1px solid var(--background);
  color: var(--primary);
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  margin-left: 16px;
  padding: 12px 12px 12px 24px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.home-bottom-bar {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  min-height: 90px;
  position: absolute;
  inset: auto 0% 0%;
}

.grid-feature-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
  display: flex;
}

.grid-feature-row.first {
  margin-top: 160px;
}

.feature-button-wrapper {
  margin-top: 32px;
}

.blog-list-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card-large {
  border: 1px solid var(--divider);
  border-radius: 20px;
  height: 100%;
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .2s;
}

.blog-card-large:hover {
  box-shadow: 34px 34px 96px -24px #18393914;
}

.blog-heading {
  text-align: left;
  letter-spacing: -.4px;
  margin-bottom: 16px;
  font-family: Opensauceone, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.ui-stats-bar {
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  letter-spacing: -.02em;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
}

.ui-bar-darker-grey {
  background-color: var(--darker-800\<deleted\|variable-975ec98f\>);
  height: 6px;
}

.ui-bar-green-primary {
  background-color: var(--primary-600\<deleted\|variable-a9de8626\>);
  width: 40%;
  height: 6px;
}

.ui-card-price {
  margin-bottom: 8px;
}

.ui-card-content-dark {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  margin-top: 16px;
  padding: 16px;
}

.card-line-light {
  background-color: var(--background);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.graph-title-wrapper {
  align-items: center;
  display: flex;
}

.line-bar-6 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  height: 70%;
  position: absolute;
  inset: auto 0% 0%;
}

.div-block-76 {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.success-message {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
  border-radius: 6px;
}

.price-header-bar {
  background-color: #fff;
  min-height: 180px;
  position: absolute;
  inset: auto 0% 0%;
}

.header-blog {
  background-color: var(--body-color);
  padding: 100px 5%;
}

.tabs-menu-blog {
  border: 1px solid var(--divider);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  margin-bottom: 80px;
  padding: 8px;
  display: flex;
}

.tab-link-blog {
  border: 1px solid var(--background);
  color: var(--primary);
  text-transform: uppercase;
  background-color: #0000;
  border-style: none;
  border-radius: 4px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 16px 24px;
  font-weight: 700;
  line-height: 24px;
}

.tab-link-blog.w--current {
  border-style: solid;
  border-color: var(--finvest-blue);
  color: var(--finvest-blue);
  background-color: #5034ff1a;
  border-radius: 16px;
  margin-left: 0;
  margin-right: 0;
}

.tabs-blog {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.header-blog-dark {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  padding: 100px 5%;
}

.blog-card-border {
  border: 1px solid var(--background);
  border-radius: 8px;
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .2s;
}

.blog-card-border:hover {
  box-shadow: 34px 34px 96px -24px #18393914;
}

.badge-blog {
  border: 1px solid var(--primary-600\<deleted\|variable-a9de8626\>);
  color: var(--primary-600\<deleted\|variable-a9de8626\>);
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.team-collection {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-team {
  border: 1px solid var(--background);
  color: var(--primary);
  width: 100%;
  padding: 32px;
  transition: color .2s;
}

.card-team:hover {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
}

.team-avatar-large {
  border-radius: 100%;
  width: 100%;
  max-width: 226px;
  height: 100%;
  max-height: 226px;
  overflow: hidden;
}

.account-section {
  justify-content: center;
  align-items: center;
  min-height: 600px;
  padding: 140px 5%;
  display: flex;
}

.detail-small {
  color: var(--divider);
  font-size: 14px;
}

.account-form {
  margin-bottom: 0;
}

.form-title-wrapper {
  text-align: center;
}

.form-wrapper {
  z-index: 5;
  border: 1px solid var(--background);
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 60px;
  position: relative;
}

.email-seperator {
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.title-small {
  color: #8e8e8e;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
}

.remember-wrapper {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.side-line {
  background-color: #b3b7c8;
  width: 100%;
  height: 1px;
}

.account-title {
  color: #202020;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 36px;
  line-height: 42px;
}

.field-title {
  margin-bottom: 12px;
}

.error-message {
  color: #fff;
  background-color: #522723;
  padding: 16px;
}

.brand-link {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
  text-decoration: none;
}

.google-icon {
  margin-right: 14px;
}

.google-block {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.google-block:hover {
  background-color: #eee;
}

.email-detail {
  color: var(--darker-600\<deleted\|variable-64b0d075\>);
  white-space: nowrap;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 14px;
}

.form-field-wrapper {
  margin-bottom: 20px;
  position: relative;
}

.account-form-block {
  margin-top: 32px;
  margin-bottom: 0;
}

.button-account {
  background-color: var(--primary-800\<deleted\|variable-714d0030\>);
  border-radius: 6px;
  width: 100%;
  min-height: 48px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 8px 24px;
}

.team-detail-wrapper {
  text-align: center;
  margin-top: 24px;
}

.team-list-wrapper {
  margin-top: 96px;
}

.team-name {
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.team-role {
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: 700;
}

._404-icon {
  width: 120px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.text-color-white {
  color: #fff;
}

.card-ui-04-dark {
  background-color: #225050;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 256px;
  padding: 24px;
  display: flex;
}

.line-bar-dark {
  background-color: #225050;
  height: 147px;
  position: relative;
}

.footer-paragraph {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.footer-link-large {
  border: 1px solid var(--darker-900\<deleted\|variable-f7ce4033\>);
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  letter-spacing: -.02em;
  border-radius: 4px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.footer-link-large:hover {
  border-color: var(--darker-800\<deleted\|variable-975ec98f\>);
}

.footer-link-large.w--current {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
}

.card-ui-sales {
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 308px;
  padding: 24px;
  display: block;
  box-shadow: 34px 34px 96px -24px #18393914;
}

.card-sales-title-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card-sales-title {
  color: var(--divider);
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.sales-content-block {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  padding: 24px;
}

.price-detail-small {
  color: var(--divider);
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 32px;
}

.price-details {
  color: var(--secondary);
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.about-header-02 {
  padding: 100px 5%;
  overflow: hidden;
}

.grid-about {
  grid-column-gap: 100px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.hero-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-content-grey {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  padding: 80px 5%;
}

.h3-title {
  margin-bottom: 16px;
}

.company-image-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-top: 64px;
}

.company-image-large {
  height: 332px;
}

.grid-timeline {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 62px;
}

.badge-timeline {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-transform: uppercase;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.card-timeline {
  border: 1px solid var(--background);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.customer-detail {
  color: var(--secondary);
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.customer-detail.link {
  color: var(--primary);
}

.faq-question {
  color: var(--primary);
  letter-spacing: -.04em;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.company-image-header {
  height: 480px;
  position: relative;
}

.grid-number {
  grid-column-gap: 32px;
  grid-row-gap: 44px;
  grid-template-columns: 1fr;
}

.number-wrapper {
  align-items: center;
  display: flex;
}

.line-break-stats {
  background-color: var(--background);
  width: 1px;
  height: 100%;
  margin-left: 24px;
  margin-right: 24px;
}

.number-line {
  background-color: var(--background);
  height: 1px;
}

.number-large {
  min-width: 130px;
}

.card-team-horizontal {
  border: 1px solid var(--background);
  color: var(--primary);
  border-radius: 8px;
  align-items: center;
  width: 100%;
  padding: 32px;
  transition: all .2s;
  display: flex;
}

.card-team-horizontal:hover {
  border-color: var(--primary-600\<deleted\|variable-a9de8626\>);
  color: var(--primary-800\<deleted\|variable-714d0030\>);
}

.team-collection-horizontal {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-avatar-square {
  border-radius: 4px;
  width: 100%;
  max-width: 148px;
  height: 128px;
  margin-right: 32px;
  overflow: hidden;
}

.team-name-large {
  margin-bottom: 8px;
}

.grid-blog-feature {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.div-block-80 {
  border-radius: 8px;
  height: 352px;
  overflow: hidden;
}

.blog-content-copy {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h4-heading {
  margin-bottom: 24px;
}

.blog-card-standard {
  text-decoration: none;
}

.month-wrapper-dark {
  color: var(--secondary);
  align-items: center;
  line-height: 24px;
  display: flex;
}

.grid-title-large {
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.feature-line-text {
  background-color: var(--background);
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.div-block-81 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cards-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-block-wrapper {
  max-width: 620px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
}

.header-contact-03 {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  padding: 80px 5% 40px;
  position: relative;
}

.contact-bottom-bar-large {
  z-index: 0;
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  min-height: 240px;
  position: absolute;
  inset: auto 0% 0%;
}

.location-line-break {
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.button-location {
  border: 1px solid var(--background);
  color: var(--primary);
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40px;
  margin-top: 24px;
  padding: 12px 42px;
  font-weight: 700;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-location:hover {
  border-color: var(--gray-100\<deleted\|variable-e5208b62\>);
  background-color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.input-wrapper-small {
  margin-bottom: 0;
}

.contact-input-grid {
  margin-bottom: 16px;
}

.location-details {
  background-color: var(--primary-300\<deleted\|variable-588a3a16\>);
  border-radius: 8px;
  width: 100%;
}

.contact-icon-dark {
  background-color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  margin-right: 32px;
  padding: 10px;
  display: flex;
}

.location-detail-wrapper {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.grid-content-green {
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  overflow: hidden;
}

.card-location {
  border: 1px solid var(--background);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.grid-locations {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 62px;
}

.contact-badge-wrapper {
  justify-content: flex-start;
  margin-bottom: 16px;
  display: flex;
}

.badge-contact {
  background-color: var(--primary-100\<deleted\|variable-b727256b\>);
  color: var(--darker-900\<deleted\|variable-f7ce4033\>);
  text-transform: uppercase;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.company-header-image {
  margin-left: auto;
  margin-right: auto;
}

.header-image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.company-quote {
  text-align: center;
}

.brand-span {
  color: var(--primary-800\<deleted\|variable-714d0030\>);
}

.text-block-7 {
  color: var(--white);
  letter-spacing: .2px;
  font-size: 16px;
  font-weight: 400;
}

.text-block-7.dark {
  color: var(--primary);
  text-transform: uppercase;
  font-family: Ibmplexmono, Arial, sans-serif;
  font-weight: 500;
}

.div-block-82 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.div-block-82.sd {
  margin-top: 30px;
}

.div-block-82.left {
  justify-content: flex-start;
}

.div-block-82.asda {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.div-block-82.asda.asd {
  margin-top: 50px;
}

.div-block-82.asd.cdwsxa {
  margin-top: 0;
}

.div-block-82.sax {
  margin-top: 36px;
}

.image {
  color: #fff;
  justify-content: center;
  display: flex;
}

.white-arrow {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  padding-left: 0;
}

.text-block-8 {
  color: var(--primary);
  font-family: Opensauceone, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-8.light {
  color: var(--body-color);
  text-transform: uppercase;
  font-family: Ibmplexmono, Arial, sans-serif;
  font-weight: 400;
}

.nav-button {
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 500;
}

.hero-image {
  width: 750px;
  margin-top: 100px;
  margin-right: 140px;
}

.image-2, .heropattern {
  position: absolute;
  inset: 10% auto auto 0%;
}

.heropattern.right {
  inset: 10% 0% auto auto;
}

.surtitle {
  color: var(--white);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Maisonneue, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.surtitle.purple {
  color: var(--lavender);
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 28px;
}

.surtitle.purple.center {
  text-align: center;
}

.surtitle.green {
  color: var(--brilliant-green);
}

.surtitle.blue {
  color: var(--sky-blue);
}

.surtitle.orange {
  color: var(--vivid-orange);
}

.surtitle.marianablue {
  color: var(--finvest-blue);
  text-align: left;
  letter-spacing: -.2px;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
}

.surtitle.marianablue.center {
  text-align: center;
}

.surtitle.marianablue.str {
  letter-spacing: 1px;
  margin-bottom: 12px;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
}

.surtitle.marianablue.mt16 {
  margin-bottom: 12px;
}

.surtitle.companies {
  color: #cacde5;
  margin-bottom: 16px;
  font-weight: 400;
}

.surtitle.fooot {
  color: var(--grey);
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
}

.surtitle.big {
  font-size: 16px;
}

.surtitle.big.bottom16 {
  margin-bottom: 16px;
}

.section-timeline {
  z-index: 0;
  background-color: var(--white);
  position: relative;
}

.section-timeline-cta {
  background-color: var(--body-color);
}

.section-title {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.text-colour-white {
  color: #fff;
}

.timeline_circle {
  background-color: var(--finvest-blue);
  box-shadow: 0 0 0 6px var(--white);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 100px;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  min-height: 15px;
  max-height: 15px;
  position: sticky;
  top: 50vh;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: var(--finvest-blue);
  object-fit: fill;
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
  overflow: visible;
}

.text-colour-lightgrey {
  color: #ffffffa6;
}

.section-header2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  max-width: none;
  margin-bottom: 0;
  display: flex;
}

.section-header2.dasda {
  width: 680px;
}

.section-header2._40 {
  padding: 0% 40% 0% 0%;
}

.section-header2.center {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
}

.section-header2.asdasddas {
  width: 100%;
}

.section-header2.sdadsdasdasda {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_definition-wrapper {
  background-color: #ffffff0d;
  border-radius: 16px;
  padding: 16px;
}

.timeline_centre {
  justify-content: center;
  padding-top: 16px;
  display: flex;
}

.margin-bottom-xlarge {
  margin-bottom: 16px;
}

.timeline_progress {
  z-index: -2;
  background-color: var(--divider);
  width: 3px;
  height: 100%;
  position: absolute;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 64px;
  padding-bottom: 64px;
  display: grid;
  position: relative;
}

.padding-vertical-xlarge {
  border: 1px none var(--divider);
  background-color: var(--body-color);
  border-radius: 24px;
  padding-top: 150px;
  padding-bottom: 90px;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 20px;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline-main_heading-wrapper {
  color: #fff;
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-small {
  margin-bottom: 24px;
}

.timeline_text {
  color: var(--primary);
  margin-bottom: 0;
  font-family: Maisonneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.overlay-fade-top {
  background-image: linear-gradient(#fff, #fff0);
  height: 80px;
  position: absolute;
  inset: 0% 0% auto;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.page-wrapper {
  z-index: 0;
  position: relative;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #fff, #fff0);
  height: 80px;
  position: absolute;
  inset: auto 0% 0%;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_date-text {
  color: var(--primary);
  letter-spacing: -1.5px;
  font-family: Maisonneue, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 46px;
  position: sticky;
  top: 48vh;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.margin-bottom-large {
  margin-bottom: 40px;
}

.section-timeline-heading {
  background-color: var(--body-color);
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #ffffff26;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_image-wrapper {
  border-radius: 12px;
  margin-bottom: 24px;
  overflow: hidden;
}

.button-inverted {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  transition: all .4s;
}

.button-inverted:hover {
  transform: translate(0, -4px);
}

.heading {
  text-align: left;
  letter-spacing: -2.5px;
  text-transform: uppercase;
  max-width: 100%;
  font-family: Cambertrial Smbd, Tahoma, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
}

.heading.mb20 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 54px;
}

.heading.white {
  color: var(--white);
  letter-spacing: -2px;
  font-size: 50px;
}

.heading.white.mb20.sa {
  width: 100%;
}

.heading.white.s {
  letter-spacing: -1px;
  font-family: "Denton Test 300", sans-serif;
  font-size: 60px;
  font-weight: 300;
}

.heading.white.cetner {
  text-align: center;
}

.heading.white.dweda {
  letter-spacing: 0;
  font-size: 40px;
  line-height: 50px;
}

.heading.marianablue {
  color: var(--finvest-blue);
}

.heading.marianablue.cap {
  letter-spacing: -2px;
  margin-bottom: 8px;
  font-family: Opensauceone, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.heading.stt.marianablue {
  text-align: center;
  font-size: 50px;
}

.heading.center {
  text-align: center;
  letter-spacing: -2.5px;
  text-transform: uppercase;
  padding-left: 15%;
  padding-right: 15%;
  font-family: Cambertrial Smbd, Tahoma, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}

.heading.center.bottom48 {
  margin-bottom: 60px;
}

.heading.center.white.xsxss {
  margin-bottom: 80px;
}

.heading.center.sda {
  margin-bottom: 5rem;
}

.heading.dsadd {
  font-size: 40px;
  line-height: 40px;
}

.heading.sdacdscdsx {
  margin-bottom: 70px;
}

.heading._20 {
  letter-spacing: -2.5px;
  padding-right: 20%;
}

.heading._20.white.top40 {
  margin-top: 40px;
}

.heading._20.white.top40.foot {
  margin-top: 0;
  padding-right: 30%;
  font-size: 48px;
  line-height: 55px;
}

.heading._20.white.top40.foot.sdaadada {
  width: 500px;
  padding-right: 0%;
}

.heading.support-title {
  letter-spacing: -2px;
}

.body {
  background-color: #000712;
}

.image-3 {
  border-radius: 0;
  width: 210px;
  max-width: 100%;
}

.image-3._2 {
  width: 100%;
  height: 100%;
}

.feature-thumbnail {
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.body-16 {
  color: var(--secondary);
  letter-spacing: -.25px;
  font-family: Maisonneue Book, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.body-16.mb20 {
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 26px;
}

.body-16.mb20.dark {
  color: var(--primary);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.body-16.mb20.light {
  color: var(--white);
  font-weight: 400;
}

.body-16.mb20.light.sa.jdnxjds {
  margin-bottom: 0;
  font-weight: 300;
}

.body-16.center {
  text-align: center;
}

.body-16.center.dark {
  color: var(--primary);
  width: 100%;
  min-width: 20px;
  max-width: 270px;
  padding-left: 0;
}

.body-16.mt20 {
  margin-top: 20px;
}

.body-16.mt20.dark {
  color: var(--primary);
}

.body-16.small {
  font-size: 14px;
  line-height: 24px;
}

.button-light-secondary {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--divider);
  text-align: left;
  border-radius: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 180px;
  padding: 12px 0;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.button-light-secondary:hover {
  background-color: var(--background);
  font-family: Opensauceone, sans-serif;
}

.button-light-secondary.sasas {
  width: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.feature-content {
  width: auto;
  max-width: 100%;
  padding: 40px 24px 24px;
  position: relative;
}

.feature-content.profile {
  padding: 0;
}

.feature-content.ads {
  width: 350px;
  padding-top: 24px;
  padding-bottom: 32px;
  padding-left: 32px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.column {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-2 {
  padding-left: 0;
  padding-right: 0;
}

.columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  display: flex;
}

.div-block-83 {
  width: auto;
  position: relative;
}

.featurs-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-top: 48px;
  display: flex;
}

.hero {
  z-index: 30;
  background-color: #3856dd00;
  background-image: url('../images/new-web.webp');
  background-position: 50%;
  background-size: cover;
  border: 1px #000;
  width: 100%;
  height: auto;
  padding-top: 0;
  position: relative;
}

.hero.otherpages {
  background-color: var(--white);
  border-bottom-style: none;
  align-items: center;
  height: 560px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.stats {
  border: 1px none var(--divider);
  background-color: #fcfcfd00;
  border-radius: 24px;
  width: 100%;
  padding: 0;
}

.profiles {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
}

.grid {
  justify-content: center;
  display: flex;
}

.integration-section {
  text-align: center;
  flex-direction: column;
  padding: 0% 18%;
  display: flex;
}

.integration-section.saad {
  padding-left: 0%;
  padding-right: 0%;
}

.imagediv4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-top: 0;
  display: flex;
  position: absolute;
}

.testimonials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  margin-top: 0;
}

.testimonials._2 {
  grid-template-columns: 1fr 2fr;
}

.test-card {
  border: 1px none var(--divider);
  background-color: #755eff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.test-card.video {
  background-image: url('../images/Rectangle-8815-1-1.png');
  background-position: 0 0;
  background-size: cover;
  border-style: solid;
}

.test-card.hosp {
  background-color: var(--primary);
}

.test-card.sa {
  background-color: #bce5ff;
  justify-content: center;
  padding-left: 48px;
  padding-right: 48px;
}

.testimonails-stats {
  color: var(--white);
  letter-spacing: 0;
  margin-top: 20px;
  font-family: Opensauceone, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.doc-test {
  letter-spacing: -1px;
  font-family: Opensauceone, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 44px;
}

.name {
  color: var(--primary);
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.doc-details {
  margin-top: 40px;
}

.location {
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.test-docc {
  flex-direction: column;
  justify-content: center;
  max-width: 60%;
  height: 100%;
  display: flex;
}

.div-block-84 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 48px;
  display: flex;
}

.dimond {
  opacity: .61;
  max-width: 50%;
  position: absolute;
  inset: 9% 0% auto auto;
}

.dimond.lines {
  top: 0%;
}

.image-5 {
  width: 170px;
  position: absolute;
  inset: auto 5% 0% auto;
}

.see-all-block {
  aspect-ratio: auto;
  position: relative;
}

.text-block-9 {
  color: var(--secondary);
  font-size: 12px;
  line-height: 12px;
}

.uui-footer03_legal-link {
  color: var(--untitled-ui-gray500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer03_legal-link:hover {
  color: var(--grey);
}

.uui-footer03_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small {
  color: var(--grey);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: var(--untitled-ui-gray500);
}

.uui-footer03_bottom-wrapper {
  border-top: 1px solid var(--untitled-ui-gray200);
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.footerlink {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  flex-wrap: nowrap;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footerlink:hover {
  color: var(--finvest-blue);
}

.footercolumn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footercolumn.top40 {
  border-right: 1px solid var(--divider);
  border-bottom: 1px solid var(--divider);
  width: 100%;
  margin-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 32px;
}

.footercolumn.top40.sdas {
  border-bottom-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footercolumn.bottom24 {
  border-right: 1px solid var(--divider);
  border-bottom: 1px solid var(--divider);
  width: 100%;
  padding-top: 32px;
  padding-bottom: 24px;
  padding-left: 32px;
}

.footercolumn.bottom24.no-line {
  background-color: var(--dark-bg);
  border-bottom-style: none;
  border-left: 1px #000;
  border-right-style: none;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin: 0;
  padding: 130px 56px 140px;
  position: relative;
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui-success50);
  color: var(--untitled-ui-success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.footersections {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0rem;
  border-left: 1px solid var(--divider);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  height: auto;
  display: flex;
}

.footersections.noline {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-left-style: none;
  border-right: 1px #000;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: relative;
}

.social-icon {
  color: var(--secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.uui-footer03_social-link {
  color: var(--untitled-ui-gray400);
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer03_social-link:hover {
  color: var(--untitled-ui-gray500);
}

.uui-footer03_social-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  opacity: .7;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  margin-top: 1rem;
  margin-bottom: 0;
  display: grid;
}

.body14 {
  color: var(--secondary);
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
  line-height: 23px;
}

.body14.footer {
  color: var(--secondary);
  text-align: left;
  border-top-style: none;
  padding-left: 0;
  padding-right: 0;
  font-family: Maisonneue Book, sans-serif;
  line-height: 22px;
}

.uui-footer03_details-wrapper {
  max-width: 20rem;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-footer03_logo-link {
  float: none;
  margin-bottom: 2rem;
  display: block;
}

.uui-footer03_left-wrapper {
  width: 100%;
  margin-left: 24px;
  padding-top: 40px;
  padding-left: 40px;
}

.footertop {
  grid-column-gap: 0vw;
  grid-row-gap: 0px;
  border-left: 1px none var(--divider);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-items: start;
  height: 100%;
}

.footer-container {
  padding-top: 0;
  padding-bottom: 2rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  border-top: 1px none var(--divider);
  background-color: var(--white);
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.footertext {
  color: var(--primary);
  font-family: Maisonneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}

.footertext:hover {
  color: var(--finvest-blue);
}

.uui-footer05_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-footer05_social-link {
  color: var(--untitled-ui-gray400);
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer05_social-link:hover {
  color: var(--untitled-ui-gray500);
}

.uui-footer05_social-icons {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: grid;
}

.uui-footer05_legal-link {
  color: var(--untitled-ui-gray500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer05_legal-link:hover {
  color: var(--grey);
}

.uui-footer05_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-footer05_legal-list-wrapper {
  grid-column-gap: 1.5rem;
  display: flex;
}

.footerbottom {
  border-top: 1px none var(--divider);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.uui-footer05_link {
  grid-column-gap: .5rem;
  color: var(--grey);
  flex-wrap: nowrap;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer05_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-footer05_link-list-heading {
  color: var(--untitled-ui-gray500);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-footer05_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.uui-footer05_top-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  place-items: start;
}

.error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message-2 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-text-style-link {
  color: var(--grey);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-button.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
}

.uui-form_input {
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray900);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-form_input:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-footer05_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.uui-footer05_form-block {
  min-width: 25rem;
  max-width: 35rem;
  margin-bottom: 0;
}

.uui-text-size-medium {
  color: var(--grey);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-footer05_newsletter-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
  display: flex;
}

.uui-padding-vertical-xlarge {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.f-dropdown-link {
  color: var(--flowui-component-library-gray-800);
  letter-spacing: -.01em;
  border-radius: 4px;
  align-items: center;
  padding: 12px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.f-dropdown-link:hover, .f-dropdown-link:focus {
  background-color: var(--flowui-component-library-gray-200);
}

.f-dropdown-link.w--current {
  color: var(--flowui-component-library-primary-dark);
}

.f-dropdown-wrap {
  z-index: 999;
  background-color: #fff;
  height: auto;
  padding: 8px;
}

.f-dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 12px;
  overflow: hidden;
  box-shadow: 34px 34px 88px #b1bac829;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-dropdown-icon-l {
  color: var(--flowui-component-library-gray-500);
  margin-right: 16px;
  font-size: 14px;
}

.f-dropdown-toggle {
  border: 1px solid var(--flowui-component-library-grey-300);
  color: var(--flowui-component-library-gray-900);
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  padding: 12px 16px;
  transition: border-color .3s;
  display: inline-block;
}

.f-dropdown-toggle:hover {
  border-color: var(--flowui-component-library-primary-base);
  outline-offset: 1px;
  outline: 2px solid #642eff1a;
}

.f-dropdown-toggle.w--open {
  border-color: var(--flowui-component-library-primary-base);
  outline-offset: 0px;
  outline: 2px solid #642eff1a;
}

.f-dropdown {
  width: 100%;
  max-width: 240px;
}

.featuresurtitle {
  color: var(--divider);
  letter-spacing: -.2px;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-color: #fff0;
  background-image: linear-gradient(to right, #555df0, #d84ff3);
  -webkit-background-clip: text;
  background-clip: text;
  width: 50%;
  max-width: none;
  margin-bottom: 14px;
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.featuresurtitle.burn {
  text-transform: none;
  background-image: linear-gradient(to right, #00be7c, #ffc13a);
}

.featuresurtitle.burn.big {
  font-size: 18px;
  line-height: 29px;
}

.featuresurtitle.jsda {
  background-image: linear-gradient(to right, #f3ad2a, #f34fe8);
  font-size: 16px;
  line-height: 24px;
}

.featuresurtitle.sadsakjdasd {
  background-image: linear-gradient(to right, #424bff, #4ff3d2);
}

.featuresurtitle.sadsakjdasd.big {
  font-size: 18px;
  line-height: 30px;
}

.featuresurtitle.sssd {
  background-image: linear-gradient(to right, #7e7f83, #dedadf);
}

.featuresurtitle.das, .featuresurtitle.dsax {
  font-size: 18px;
  line-height: 30px;
}

.div-block-86 {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  position: static;
}

.subtexxx {
  padding: 0% 10%;
}

.subtexxx.sa {
  padding-left: 0%;
  padding-right: 0%;
}

.image-6 {
  width: 64px;
  position: absolute;
  inset: auto 40px 40px auto;
}

.div-block-87 {
  background-color: var(--dark-bg);
  text-align: center;
  border-radius: 30px;
  height: 800px;
  min-height: 500px;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.div-block-87.dcds {
  height: 100%;
  min-height: 0;
  padding-bottom: 80px;
}

.div-block-87.notess {
  background-color: var(--finvest-blue);
  height: 100%;
  min-height: 0;
  margin-top: 0;
  padding-bottom: 80px;
}

.div-block-87.notess.wdsa {
  background-color: #5034ff00;
  background-image: url('../images/cooo-1.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 600px;
}

.div-block-87.notess.dqwsa {
  border: 3px solid var(--body-color);
  width: 100%;
  margin-top: -158px;
  padding-top: 60px;
}

.image-7 {
  position: absolute;
  inset: auto auto -4px 0%;
}

.image-7.right {
  inset: auto 0% -4px auto;
}

.image-7.right.jh {
  transform-style: preserve-3d;
  max-width: 250px;
  inset: -1% 0% auto auto;
  transform: rotateX(0)rotateY(-180deg)rotateZ(-180deg);
}

.image-7.jh {
  max-width: 250px;
}

.laptop {
  z-index: 10;
  clear: none;
  max-width: 80%;
  position: relative;
}

.bento {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr;
  margin-top: 0;
}

.bento.videos {
  grid-row-gap: 32px;
}

.resultcontainer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.resultcontainer.reverse {
  flex-direction: column-reverse;
}

.top {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
}

.statimage-bottom {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.statimage-bottom._1 {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.statimage-bottom._2 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.statimage-bottom._3 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text-span {
  font-size: 31px;
}

.jsdnjs {
  z-index: 10;
  width: 100px;
  height: 140px;
  position: relative;
}

.div-block-88 {
  text-align: center;
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  margin-top: -84px;
  padding: 0;
  display: flex;
  position: relative;
}

.blur {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #0000000d;
  background-clip: border-box;
  border-radius: 100px;
  width: 160px;
  height: 160px;
  position: absolute;
  inset: 0%;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.allcaps {
  color: var(--primary);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
}

.div-block-89 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  width: 220px;
  display: flex;
}

.f-paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-sub-heading-large {
  color: var(--primary);
  letter-spacing: -1px;
  padding-bottom: 6px;
  font-family: Opensauceone, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.smallfeatrure {
  background-color: #f6f8fc00;
  border-radius: 100px;
  width: auto;
  min-width: 0;
  height: auto;
  min-height: 0;
  margin-bottom: 0;
  padding: 0;
}

.f-grid-four-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading {
  color: var(--flowui-component-library-gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-heading-detail-small {
  color: var(--flowui-component-library-gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-title-wrapper-center {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-128 {
  margin-bottom: 128px;
}

.f-container-regular {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 0 0%;
  position: relative;
}

.image-8 {
  z-index: 30;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-8.asdadad {
  z-index: 0;
}

.my-slider-progress-bar {
  background-color: var(--finvest-blue);
  border-radius: 20px;
  width: 0;
  height: .25rem;
  transition: width .4s;
}

.step-name {
  opacity: 0;
  transition: opacity .2s;
}

.step-nav {
  color: #9e9b9e;
  letter-spacing: .5px;
  text-transform: uppercase;
  justify-content: center;
  font-size: .9rem;
  font-weight: 500;
  transition: color .2s;
  display: flex;
}

.slide-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--divider);
  background-color: #fff;
  border-radius: 24px;
  flex-direction: row;
  flex: 1;
  padding: 2rem;
  display: flex;
}

.slider_img {
  flex: none;
  width: 33%;
}

.padding-xhuge {
  padding: 10rem;
}

.padding-xhuge.padding-vertical {
  padding: 48px 0 0;
}

.my-slider-progress {
  background-color: var(--divider);
  border-radius: 20px;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.splide__list {
  display: flex;
}

.splide__list.year {
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.page-padding {
  padding-left: 0;
  padding-right: 0;
}

.splide.steps {
  z-index: 99;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slide-wrapper {
  position: relative;
}

.home-hero-componnet {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  display: flex;
}

.splide-component {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.clone-me {
  background-color: var(--background);
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.step-header {
  color: #cd00d1;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: .9rem;
  font-weight: 500;
  display: flex;
}

.step-component {
  text-align: center;
}

.splide__arrows {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.splide__track {
  width: 100%;
  overflow: hidden;
}

.splide__track.is--main {
  padding: 0 6rem 3rem 0;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.slider-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: .5;
  flex: 1;
  align-items: center;
  padding-right: 2rem;
  transition: opacity .3s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.splide__slide {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: none;
  width: 100%;
  display: flex;
}

.splide__slide.slide--year {
  flex: 1;
  width: auto;
  transition: font-size .2s, color .4s;
}

.stepsfeature {
  letter-spacing: -1px;
  font-family: Opensauceone, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.stepsfeature.mb20 {
  padding-bottom: 20px;
}

.stepsfeature.mb16 {
  padding-bottom: 16px;
}

.stepsfeature.mb16.str {
  padding-bottom: 12px;
  font-weight: 500;
}

.div-block-90 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.image-9 {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 300px;
}

.html-embed {
  width: 80px;
  height: 60px;
}

.error-text {
  color: #e23939;
}

.error-message-3 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message-3 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-2:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-form-button-wrapper {
  flex-direction: column;
  margin-top: .5rem;
  display: flex;
}

.uui-text-style-link-2 {
  color: var(--grey);
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link-2:hover {
  color: var(--untitled-ui-gray700);
}

.uui-form-checkbox-label {
  color: var(--untitled-ui-gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-checkbox-icon {
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  cursor: pointer;
  border-radius: .375rem;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-checkbox-icon:hover {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
}

.uui-form-checkbox-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: none;
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-radius: .25rem;
}

.uui-form-checkbox-icon.w--redirected-focus {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: 0 0 0 4px var(--untitled-ui-primary100);
  border-radius: .25rem;
}

.uui-form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.uui-form_input-2 {
  border: 1px solid var(--divider);
  background-color: var(--untitled-ui-white);
  color: #8896aa;
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
}

.uui-form_input-2:focus {
  border-color: var(--untitled-ui-primary300);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
  color: var(--untitled-ui-gray900);
}

.uui-form_input-2::placeholder {
  color: var(--untitled-ui-gray500);
}

.uui-form_input-2.text-area {
  border-color: var(--divider);
  height: auto;
  min-height: 8rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.uui-form_input-2.select {
  color: var(--untitled-ui-gray900);
  background-color: #fff;
}

.uui-field-label {
  color: var(--primary);
  margin-bottom: .5rem;
  font-family: Opensauceone, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.uui-form-field-wrapper {
  position: relative;
}

.uui-form-radio-label {
  color: var(--untitled-ui-gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
}

.uui-form-radio-icon {
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  cursor: pointer;
  border-radius: 100px;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-radio-icon:hover {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
}

.uui-form-radio-icon.w--redirected-checked {
  border-width: 1px;
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  background-image: url('../images/check-circle.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.uui-form-radio-icon.w--redirected-focus {
  border-color: var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary50);
  box-shadow: 0 0 0 4px var(--untitled-ui-primary100);
  margin-top: 0;
}

.uui-form-radio-icon.tick-icon.w--redirected-checked {
  background-color: var(--untitled-ui-primary600);
  background-image: url('../images/check-tick.svg');
}

.uui-form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.form-radio-2col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  display: grid;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.uui-contact02_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.uui-contact02_component {
  flex-direction: column;
  align-items: stretch;
  max-width: 36rem;
  margin: 0 auto 0;
}

.uui-text-size-large {
  color: var(--grey);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui-primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-padding-vertical-xhuge {
  max-width: 360px;
  padding-top: 0;
  padding-bottom: 0;
}

.uui-container-small {
  width: 100%;
  max-width: 54rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 0;
  padding-right: 0;
}

.f-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-content-image-tall {
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  height: 620px;
  overflow: hidden;
}

.f-button-neutral {
  background-color: var(--flowui-component-library-gray-900);
  color: var(--flowui-component-library-white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: var(--flowui-component-library-gray-700);
}

.f-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-sub-heading-small {
  color: var(--primary);
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-content-icon-square {
  background-color: var(--flowui-component-library-gray-100);
  color: var(--flowui-component-library-gray-900);
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.list-item-large {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.contactdetails {
  grid-row-gap: 40px;
  flex-direction: column;
  max-width: 300px;
  margin-bottom: 48px;
  display: flex;
}

.divider {
  background-color: var(--divider);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.f-margin-bottom-129 {
  margin-bottom: 16px;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.twocolumsd {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.twocolumsd.askmdsa {
  border: 1px solid var(--divider);
  background-color: var(--white);
  border-radius: 24px;
  padding-left: 48px;
}

.f-section-large-2 {
  padding: 54px 5%;
  position: relative;
}

.div-block-91 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  display: flex;
}

.a-paragraph-regular {
  color: var(--primary);
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Maisonneue Book, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.a-faq-content-wrapper {
  width: 100%;
  max-width: 90%;
  line-height: 36px;
}

.a-faq-content {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.a-faq-arrow {
  border-style: solid;
  border-width: 1px;
  border-color: var(--alley-component-library-gray--0) var(--alley-component-library-gray--0) var(--divider);
  background-color: var(--alley-component-library-neutral--white);
  color: var(--primary);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Maisonneue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.a-subheading-large:hover {
  color: var(--finvest-blue);
}

.a-faq-title-wrapper {
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.a-faq-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.a-faq-toggle:hover {
  color: var(--alley-component-library-blue--900);
}

.a-faq-dropdown {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--divider) var(--divider);
  background-color: #fff;
  border-radius: 0;
  padding: 20px 0 24px;
  display: block;
}

.a-faq-dropdown.a-faq-remove-line {
  border-bottom-style: none;
}

.a-faq-dropdown.as {
  padding-top: 0;
  padding-left: 0;
}

.a-faq-grid-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 0;
}

.a-h3-heading {
  color: var(--alley-component-library-gray--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-title-wrap-center-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular {
  padding: 0 5%;
  position: relative;
}

.f-content-list-item {
  grid-column-gap: 16px;
  color: var(--flowui-component-library-gray-900);
  align-items: center;
  display: flex;
}

.f-content-list-wrapper {
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 32px;
  margin-bottom: 42px;
  display: flex;
}

.f-margin-bottom-130 {
  margin-bottom: 16px;
}

.f-margin-bottom-131 {
  margin-bottom: 12px;
}

.f-content-image-wrapper-large {
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  height: 460px;
  overflow: hidden;
}

.a-icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.a-team-social-wrapper {
  color: var(--grey);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color .2s, color .2s;
  display: flex;
}

.a-team-social-wrapper:hover {
  background-color: var(--alley-component-library-blue--100);
  color: var(--finvest-blue);
}

.a-team-social {
  grid-column-gap: 8px;
  margin-top: 16px;
  display: flex;
}

.a-paragraph-regular-2 {
  color: var(--secondary);
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Maisonneue Book, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.a-h6-heading {
  color: var(--primary);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.a-team-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.a-team-image-wrapper {
  border: 1px solid var(--alley-component-library-neutral--off-white);
  border-radius: 24px;
  width: 100%;
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;
}

.a-team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 64px;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library-blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: var(--alley-component-library-blue--800);
}

.a-button-primary:active {
  background-color: var(--alley-component-library-blue--700);
}

.a-margin-bottom-32 {
  margin-bottom: 32px;
}

.a-title-wrap-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 510px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular-2 {
  padding: 92px 5%;
  position: relative;
}

.f-feature-icon-wrapper-2 {
  background-color: var(--divider);
  border-radius: 20px;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-grid-four-columns-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-margin-bottom-132 {
  margin-bottom: 16px;
}

.f-margin-bottom-133 {
  margin-bottom: 128px;
}

.f-section-large-3 {
  padding: 0 0%;
  position: relative;
}

.sdsad {
  padding-bottom: 20px;
}

.div-block-92 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.evetns {
  margin-top: 48px;
  margin-bottom: 120px;
}

.div-block-93 {
  background-image: linear-gradient(38deg, #000, #07070700), url('../images/Frame-1116606298.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 20px;
  width: 100%;
  height: 370px;
  position: relative;
}

.div-block-93.wdeew {
  background-image: linear-gradient(38deg, #000, #07070700), url('../images/Frame-1116606297.png');
}

.div-block-93.wdeew.sada {
  background-image: linear-gradient(38deg, #000, #07070700), url('../images/Frame-1116606296.png');
}

.div-block-93.wdeew.sada.dqqwdqw {
  background-image: linear-gradient(38deg, #000, #07070700), url('../images/Blog-Small-01.png');
}

.text-block-10 {
  font-family: Opensauceone, sans-serif;
  font-weight: 600;
}

.text-block-11 {
  color: var(--primary);
  text-transform: none;
  font-family: Opensauceone, sans-serif;
  font-weight: 500;
}

.paragraph {
  letter-spacing: 0;
  font-family: Opensauceone, sans-serif;
  font-weight: 400;
}

.paragraph-2 {
  font-family: Opensauceone, sans-serif;
}

.image-10 {
  filter: grayscale();
  width: auto;
  height: 50px;
}

.text-block-12 {
  font-size: 13px;
  line-height: 20px;
}

.heading-2 {
  letter-spacing: 0;
  font-family: "Denton Test 300", sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: 60px;
}

.f-navigation-button {
  background-color: var(--flowui-component-library-gray-900);
  outline-offset: 0px;
  color: var(--flowui-component-library-white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  background-color: var(--flowui-component-library-gray-700);
}

.f-navigation-link {
  color: var(--flowui-component-library-gray-900);
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  background-color: var(--flowui-component-library-gray-200);
  color: var(--flowui-component-library-gray-900);
}

.f-navigation-link.w--current {
  color: var(--flowui-component-library-primary-base);
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-social-link {
  color: var(--flowui-component-library-gray-900);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.f-navigation-social-link:hover {
  color: var(--flowui-component-library-primary-base);
}

.f-navigation-socials-wrapper {
  grid-column-gap: 16px;
  border-left: 1px solid var(--flowui-component-library-grey-300);
  justify-content: flex-start;
  align-items: center;
  padding-left: 18px;
  display: flex;
}

.f-logo {
  width: 124px;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.f-navigation-dropdown-link {
  background-color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  transition: background-color .3s;
}

.f-navigation-dropdown-link:hover {
  background-color: var(--flowui-component-library-gray-100);
}

.f-navigation-dropdown-list, .f-navigation-dropdown-list.w--open {
  background-color: #fff;
}

.f-navigation-language-dropdown-toggle {
  grid-column-gap: 8px;
  border-left: 1px solid var(--flowui-component-library-grey-300);
  letter-spacing: -.02em;
  padding: 4px 24px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.f-navigation-dropdown {
  margin-left: 0;
  margin-right: 0;
  font-size: 14px;
  font-weight: 500;
}

.uui-navbar07_menu-button {
  padding: 0;
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: var(--grey);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  background-color: var(--untitled-ui-gray50-501);
  color: var(--untitled-ui-gray700);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui-gray50-501);
  color: var(--untitled-ui-gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui-white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-gray100);
}

.uui-button-secondary-gray.show-tablet, .show-tablet {
  display: none;
}

.uui-navbar07_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar07_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar07_link {
  color: var(--grey);
  align-items: center;
  padding: .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar07_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar07_link.w--current {
  color: #000;
}

.uui-text-size-small-2 {
  color: var(--grey);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar07_item-heading {
  color: var(--primary);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 23px;
}

.uui-navbar07_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall {
  color: var(--finvest-blue);
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar07_icon-wrapper {
  color: var(--untitled-ui-primary600);
  flex: none;
}

.uui-navbar07_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar07_dropdown-link:hover {
  background-color: #5034ff0f;
}

.uui-navbar07_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar07_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar07_dropdown-list.w--open {
  border: 1px solid var(--untitled-ui-gray200);
  background-color: var(--untitled-ui-white);
  border-radius: .75rem;
  width: 20rem;
  padding: .75rem;
  right: -100%;
}

.uui-dropdown-icon {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.uui-dropdown-icon.dark {
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.uui-navbar07_dropdown-toggle {
  color: var(--grey);
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar07_dropdown-toggle:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar07_dropdown-toggle.nav-link {
  color: var(--darker-300\<deleted\|variable-cdf6ba91\>);
  font-family: Opensauceone, sans-serif;
  font-size: 12px;
}

.uui-navbar07_dropdown-toggle.nav-link:hover {
  color: var(--lavender);
}

.uui-navbar07_dropdown-toggle.nav-link.light {
  color: var(--primary);
}

.uui-navbar07_dropdown-toggle.nav-link.light:hover {
  color: var(--finvest-blue);
}

.uui-navbar07_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image-2 {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype-2 {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot-2 {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur-2 {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-2 {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark-2 {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-logo_component-2 {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-navbar07_logo-link {
  padding-left: 0;
}

.uui-navbar07_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar07_component {
  border-bottom: 1px solid var(--untitled-ui-gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.uui-navbar02_menu-button {
  padding: 0;
}

.uui-navbar02_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar02_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar02_link {
  color: var(--grey);
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar02_link:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar02_link.w--current {
  color: #000;
}

.uui-navbar02_dropdown-right-overlay-absolute {
  background-color: var(--untitled-ui-gray50-501);
  min-width: 100vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui-primary800);
}

.uui-button-link.is-button-xsmall {
  font-size: .875rem;
}

.uui-button-link-gray {
  grid-column-gap: .5rem;
  color: var(--grey);
  white-space: nowrap;
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-gray:hover {
  color: var(--untitled-ui-gray700);
}

.uui-button-link-gray.is-button-xsmall {
  font-size: .875rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-navbar02_dropdown-content-button-wrapper {
  letter-spacing: normal;
  margin-top: .75rem;
  font-size: .875rem;
}

.uui-navbar02_item-heading {
  color: var(--untitled-ui-gray900);
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}

.uui-navbar02_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar02_blog-content {
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-navbar02_blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-navbar02_blog-image-wrapper {
  border-radius: .375rem;
  width: 100%;
  margin-bottom: 1.5rem;
  padding-top: 55%;
  position: relative;
  overflow: hidden;
}

.uui-navbar02_blog-item {
  border-radius: .5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-navbar02_blog-item:hover {
  background-color: var(--untitled-ui-white);
}

.uui-navbar02_dropdown-blog-item-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
}

.uui-navbar02_dropdown-content-wrapper {
  z-index: 1;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.uui-navbar02_dropdown-content-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: max-content auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 22rem;
  padding: 1.25rem;
  position: relative;
}

.uui-badge-small-success-2 {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui-success50);
  color: var(--untitled-ui-success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar02_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-navbar02_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar02_icon-wrapper {
  color: var(--untitled-ui-primary600);
  flex: none;
}

.uui-navbar02_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar02_dropdown-link:hover {
  background-color: var(--untitled-ui-gray50-501);
}

.uui-navbar02_heading {
  color: var(--untitled-ui-primary600);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar02_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar02_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 0;
  display: grid;
}

.uui-navbar02_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar02_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar02_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar02_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  inset: 5.0625rem auto auto 0%;
  overflow: hidden;
}

.uui-navbar02_dropdown-toggle {
  color: var(--grey);
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar02_dropdown-toggle:hover {
  color: var(--untitled-ui-gray700);
}

.uui-navbar02_menu-dropdown {
  position: static;
}

.uui-navbar02_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-navbar02_logo-link {
  padding-left: 0;
}

.uui-navbar02_component {
  border-bottom: 1px solid var(--untitled-ui-gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.sadsdaddasdas {
  padding-left: 10%;
  padding-right: 10%;
  display: block;
}

.link-2, .link-3, .link-4 {
  color: var(--finvest-blue);
}

.uui-button-3 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-3:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-3:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui-primary100);
}

.surtitlehero {
  color: var(--white);
  letter-spacing: normal;
  font-family: Maisonneue Book, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.surtitlehero.sa {
  color: var(--secondary);
  font-weight: 400;
}

.uui-icon-1x1-xsmall-3 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-pricing05_feature-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 10px;
}

.subhero-section {
  align-items: center;
  display: flex;
}

.subhero-section.t {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--finvest-blue);
  border: 1px solid #546ee2;
  border-radius: 20px;
  align-items: center;
  padding: 4px 10px 3px;
}

.uui-pricing05_feature-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

.uui-pricing05_feature-list.sdsa {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.uui-text-weight-semibold {
  font-weight: 600;
}

.uui-pricing05_divider {
  background-color: var(--untitled-ui-gray200);
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.uui-pricing05_price-text {
  color: var(--untitled-ui-gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing05_price {
  color: var(--primary);
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: Opensauceone, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.uui-pricing05_heading {
  color: var(--finvest-blue);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui-primary50);
  color: var(--finvest-blue);
  background-color: #f2ecff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-pricing05_icon-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.uui-pricing05_content-top {
  flex-direction: column;
}

.uui-pricing05_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.uui-pricing05_plan {
  border: 1px solid var(--divider);
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui-gray100);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui-primary50);
  color: var(--untitled-ui-primary700);
}

.uui-pricing05_popular-label {
  position: absolute;
  inset: 2rem 2rem auto auto;
}

.uui-pricing05_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
}

.uui-text-size-large-2 {
  color: var(--grey);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-2 {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading-2 {
  color: var(--untitled-ui-primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center, .align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-2 {
  text-align: center;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.image-11 {
  position: absolute;
  inset: 15% auto auto 0%;
}

.image-11.right {
  inset: 15% 0% auto auto;
}

.image-12 {
  width: 52px;
}

.uui-page-padding-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-icon-1x1-xsmall-4 {
  color: var(--finvest-blue);
  width: 1.5rem;
  height: 1.5rem;
}

.uui-layout32_timeline-step {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.uui-text-size-medium-3 {
  color: var(--secondary);
  letter-spacing: normal;
  padding-right: 10%;
  font-family: Opensauceone, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.uui-layout32_progress-bar-wrapper {
  background-color: #eaecf0;
  width: 2px;
  height: 75%;
  position: absolute;
  top: 10%;
  left: 1.75rem;
  right: auto;
}

.uui-layout32_timeline-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-icon-featured-outline-large-2 {
  border: 2px solid var(--finvest-blue);
  color: #7f56d9;
  background-color: #f8f7ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout32_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-layout32_component.mt8 {
  margin-top: 5rem;
}

.uui-heading-xxsmall-2 {
  color: var(--primary);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensauceone, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.uui-layout32_progress-bar {
  background-color: var(--finvest-blue);
  width: 2px;
  height: 100%;
}

.image-13 {
  filter: grayscale();
  border-radius: 20px;
  height: auto;
}

.uui-layout32_timeline-icon-wrapper {
  z-index: 1;
  background-color: #fff0;
  margin-top: -1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.uui-layout32_timeline-right {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.uui-layout32_timeline-wrapper {
  position: relative;
}

.habda {
  display: none;
}

.engineers {
  height: 60px;
}

.text-block-13 {
  color: var(--primary);
}

.text-block-13.dark {
  color: var(--gray-100\<deleted\|variable-e5208b62\>);
}

.image-14 {
  color: var(--white);
}

.surtitle-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 32px;
  display: flex;
}

.tinyicons, .image-15 {
  width: 32px;
}

.star {
  width: 15px;
  height: 15px;
}

.image-16 {
  background-color: #3856dd00;
  width: 420px;
  height: 100%;
}

.stage-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 200em;
  position: absolute;
  inset: 0%;
}

.demo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.demo-grid.is-background-lines {
  z-index: 0;
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  background-color: #4762d6;
  grid-template-rows: 1fr auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 0;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.grid-divider-item {
  background-color: var(--finvest-blue);
  width: 100%;
}

.div-block-94 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start start;
  display: grid;
}

.div-block-94.ds.sadad {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: start;
  align-items: start;
}

.text-span-2 {
  color: var(--finvest-blue);
}

.heading-4 {
  letter-spacing: -.5px;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}

.heading-4.top40 {
  margin-top: 40px;
}

.heading-4.sec {
  font-family: Maisonneue, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.section-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.section-small.outline {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--divider);
  background-color: var(--white);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 150px;
  padding: 32px;
}

.section-small.outline.bg {
  background-color: var(--finvest-blue);
  background-image: url('../images/Practice-here.webp');
  background-position: 50%;
  background-size: cover;
  border-style: none;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.section-small.outline.bg.s {
  height: 100%;
}

.div-block-95 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-96 {
  padding-top: 8px;
}

.image-17 {
  width: 100%;
  height: 100%;
}

.text-span-3 {
  color: var(--finvest-blue);
}

.heading-5 {
  text-align: center;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 20px;
}

._48px {
  width: 64px;
}

.perspective {
  border: 1px #000;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.text-span-4, .text-span-5 {
  color: var(--finvest-blue);
}

.image-18 {
  width: 100%;
  height: auto;
}

.image-19 {
  width: 500px;
  height: 100%;
}

.div-block-97 {
  height: 20px;
}

.image-20 {
  width: 180px;
}

.image-20.small {
  width: 150px;
}

.image-21 {
  width: 180px;
}

.image-21.small {
  width: 150px;
}

._32px {
  width: 32px;
}

.text-span-6, .text-span-7 {
  color: var(--finvest-blue);
}

.tick {
  width: 150px;
}

.div-block-98 {
  margin-top: 24px;
}

._60 {
  width: 60px;
}

.seu-outline {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #181a34;
  border-radius: 16px;
  height: 100%;
  padding: 24px;
  display: flex;
}

.security1 {
  color: var(--white);
  letter-spacing: .2px;
  align-items: center;
  font-family: Maisonneue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.image-22 {
  height: 100%;
}

.text-span-8 {
  color: var(--finvest-blue);
}

.link-5 {
  color: var(--finvest-blue);
  font-family: Maisonneue Demi, sans-serif;
  font-weight: 400;
}

.faqtitle {
  font-family: Maisonneue Demi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.image-23 {
  width: 440px;
  position: absolute;
  inset: auto 9% 0% auto;
}

.adasd {
  width: 250px;
  margin-top: 0;
}

.asdsad {
  width: 100px;
}

.mobile-image {
  display: none;
}

.background-video {
  z-index: 3;
  filter: brightness(70%);
  text-align: center;
  background-color: #071a3400;
  border-radius: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 0%;
}

.background-video.lololo {
  filter: brightness(48%);
}

._80px {
  width: 80px;
}

.div-block-101 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.grid-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.div-block-102 {
  background-color: var(--body-color);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-102.dasd {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff0;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
}

.div-block-102.bgwhitw {
  background-color: var(--white);
}

.div-block-103 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--divider);
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 12px;
  display: grid;
}

.div-block-103.as {
  border-top-style: solid;
  border-bottom-style: none;
  padding: 20px;
}

.div-block-103.as.sa {
  border-top-style: none;
}

.div-block-103.as.sa.bgg {
  background-color: var(--background);
}

.div-block-103.as.bgg {
  background-color: var(--body-color);
  border-top-style: solid;
}

.div-block-103.bgg {
  background-color: var(--body-color);
  border-bottom-style: none;
}

.div-block-103.bgg.ew {
  background-color: var(--body-color);
  border-top-style: none;
  border-bottom-style: none;
}

.image-26 {
  text-align: center;
  width: 100px;
  position: relative;
}

.heading3 {
  letter-spacing: -1px;
  font-family: Maisonneue, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 48px;
}

.link-6, .link-7 {
  color: var(--finvest-blue);
}

.supportleft-nav {
  display: flex;
}

.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

.sidenav-support {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-right: 1px solid var(--divider);
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: sticky;
}

.supportnavlink {
  color: var(--primary);
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.supportnavlink:lang(en) {
  color: var(--primary);
}

.supportnavlink.active {
  color: var(--finvest-blue);
}

.link-block {
  color: var(--primary);
  font-family: Maisonneue Demi, sans-serif;
}

.div-block-104 {
  border-right: 1px solid var(--divider);
  padding: 80px 15%;
}

.support-data {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: block;
}

.list-item {
  color: var(--primary);
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Maisonneue Book, sans-serif;
  font-weight: 400;
  line-height: 26px;
}

.list-item.bold {
  font-family: Maisonneue Demi, sans-serif;
  font-weight: 400;
}

.top16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.top16.left24 {
  margin-top: 0;
  padding-left: 90px;
}

.top40 {
  margin-top: 40px;
}

.top40.qrefwd {
  border-radius: 16px;
}

.link, .link-8, .link-9, .link-10, .link-11 {
  color: var(--finvest-blue);
}

.grid-4 {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

.afdsa {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.afdsa.top40 {
  flex-direction: column;
}

.div-block-105 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--divider);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20px;
  display: grid;
}

.div-block-105.topline {
  border-top: 1px solid var(--divider);
  padding-top: 16px;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5.asdsa {
  margin-top: 80px;
}

.grid-5.asdsa.adsad {
  grid-template-columns: 1fr 1fr 1fr;
  width: 790px;
  max-width: none;
  margin-top: 64px;
}

.legalgridbox {
  border: 1px solid var(--divider);
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  display: flex;
}

.arroww {
  width: 30px;
  margin-top: 0;
}

.wave {
  color: var(--finvest-blue);
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.wave.right {
  width: 100%;
  inset: 0% 0% auto auto;
}

.f-testimonial-background {
  background-color: var(--flowui-component-library-gray-100);
  width: 100%;
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.f-slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.f-icon-regular-2 {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-testimonial-right-a {
  border: 1px solid var(--divider);
  background-color: var(--white);
  color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: flex;
  inset: -90px 0% auto auto;
}

.f-testimonial-right-a:hover {
  border-color: var(--divider);
  background-color: var(--divider);
  color: var(--flowui-component-library-white);
}

.f-testimonial-left-a {
  border: 1px solid var(--flowui-component-library-grey-300);
  color: var(--flowui-component-library-grey-600);
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: flex;
  inset: -90px 60px auto auto;
}

.f-testimonial-left-a:hover {
  background-color: var(--divider);
  color: var(--flowui-component-library-white);
}

.f-paragraph-small-3 {
  color: var(--primary);
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Maisonneue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.f-paragraph-small-3.sdf {
  font-size: 16px;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-2.f-text-weight-medium {
  color: var(--secondary);
  font-family: Maisonneue Book, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.f-text-weight-medium {
  font-weight: 500;
}

.f-avatar-image {
  object-fit: cover;
  width: 64px;
  height: 100%;
}

.f-testimonial-avatar-small {
  background-color: var(--flowui-component-library-gray-200);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: #0000;
  box-shadow: 23px 23px 64px -16px #393b6a0f;
}

.f-margin-bottom-40 {
  margin-bottom: 32px;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card {
  border: 1px none var(--divider);
  color: var(--flowui-component-library-gray-900);
  background-color: #eff2f7;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 32px;
  display: flex;
}

.f-testimonial-card.last {
  background-image: linear-gradient(#eff2f7, #fff);
}

.f-testimonial-slide {
  aspect-ratio: auto;
  width: 100%;
  height: 100%;
  max-height: none;
  margin-right: 24px;
}

.f-testimonial-slider-mask {
  width: 380px;
  height: 100%;
  overflow: visible;
}

.f-testimonial-slider-large {
  background-color: #0000;
  width: 100%;
  height: 100%;
  margin-top: 48px;
  display: block;
  position: relative;
}

.f-h3-heading-2 {
  color: var(--flowui-component-library-gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-134 {
  margin-bottom: 16px;
}

.f-heading-detail-small-2 {
  color: var(--flowui-component-library-gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-135 {
  margin-bottom: 12px;
}

.f-text-weight-bold {
  font-weight: 700;
}

.f-container-regular-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid var(--divider);
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.f-testimonial-section {
  background-color: #fff0;
  padding: 0 0%;
  position: relative;
  overflow: hidden;
}

.image-27 {
  position: absolute;
  bottom: 0;
  right: 21px;
}

.flipcard-subtitle {
  color: var(--finvest-blue);
  letter-spacing: 0;
  max-width: 100%;
  font-family: Maisonneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
}

.flipcard-subtitle.ds {
  color: var(--primary);
  padding-top: 40px;
  font-family: Maisonneue, sans-serif;
  line-height: 26px;
}

.flipcard-subtitle.right20 {
  padding-right: 37px;
  line-height: 25px;
}

.text-span-9 {
  color: var(--secondary);
  font-size: 14px;
}

.flipcard-back {
  border: 1px solid var(--divider);
  background-color: var(--body-color);
  opacity: 1;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  height: 450px;
  padding: 32px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.div-block-16 {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  height: 100%;
  display: flex;
}

.flipcard-front {
  backface-visibility: hidden;
  color: #fff;
  background-image: url('../images/profile-1.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 30px;
  height: 450px;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 51px;
  display: flex;
  position: relative;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-front.nishit {
  background-image: url('../images/profile-2.png');
}

.flipcard-front._3 {
  background-image: url('../images/Satwik.webp');
}

.flipcard-front.sid {
  border: 1px solid var(--divider);
  background-color: var(--background);
  box-shadow: none;
  background-image: none;
  border-radius: 16px;
  display: block;
  overflow: hidden;
}

.flipcard-front.arnav {
  background-image: url('../images/Arnav.webp');
}

.flipcard-front.shivam {
  background-image: url('../images/Shivam.webp');
}

.flipcard-front.karthik {
  background-image: url('../images/Karthik.webp');
}

.flipcard-front.anahita {
  background-image: url('../images/Anahita.webp');
}

.div-block-15 {
  flex: 1;
  justify-content: flex-end;
  align-self: center;
  display: flex;
  position: relative;
}

.flipcard-title {
  color: var(--primary);
  letter-spacing: -1.2px;
  width: auto;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Maisonneue, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}

.image-28 {
  width: 40px;
}

.div-block-14 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #96e07200;
  border-radius: 20px;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.flipcard-wrapper {
  position: relative;
}

.flipcard-less {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
  inset: 24px 24px auto auto;
}

.flipcard-more {
  text-align: right;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: inline-block;
  position: static;
  bottom: 20px;
  right: 20px;
}

.team {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.text-span-10 {
  text-align: left;
  font-size: 14px;
}

.image-29 {
  width: 100%;
  height: 100%;
}

.image-30 {
  object-fit: contain;
  width: 100%;
  height: 220px;
  position: absolute;
  inset: auto 0% -2%;
}

.image-30.asdsa {
  bottom: -3%;
}

.link-12, .text-span-11, .link-13, .link-14 {
  color: var(--finvest-blue);
}

.flipcard-subtitle-2 {
  color: var(--white);
  letter-spacing: 0;
  max-width: 100%;
  font-family: Maisonneue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
}

.flipcard-subtitle-2.ds {
  padding-top: 40px;
  line-height: 26px;
}

.text-span-12 {
  font-size: 14px;
}

.flipcard-back-2 {
  background-color: var(--finvest-blue);
  opacity: 1;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  height: 450px;
  padding: 32px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.div-block-108 {
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  height: 100%;
  display: flex;
}

.div-block-109 {
  flex: 1;
  justify-content: flex-end;
  align-self: center;
  display: flex;
  position: relative;
}

.flipcard-title-2 {
  color: var(--white);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.image-31 {
  width: 40px;
}

.div-block-110 {
  background-color: var(--finvest-blue);
  border-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.flipcard-less-2 {
  cursor: pointer;
  width: 32px;
  position: absolute;
  bottom: 43px;
  right: 30px;
}

.flipcard-more-2 {
  text-align: right;
  cursor: pointer;
  width: 32px;
  display: inline-block;
  position: static;
  bottom: 20px;
  right: 20px;
}

.team-2 {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-2.top64 {
  margin-top: 64px;
}

.text-span-13 {
  text-align: left;
  font-size: 14px;
}

.link-block-2, .link-block-3 {
  width: 50px;
}

.image-32 {
  position: absolute;
  inset: 0%;
}

.captitle {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 24px;
  padding-bottom: 0;
  font-family: Maisonneue Demi, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.captitle.white {
  color: var(--white);
  font-family: Maisonneue Demi, sans-serif;
}

.captitle.sa {
  margin-bottom: 32px;
}

.captitle.nosub, .captitle.nsjkmd {
  margin-bottom: 0;
}

.captitle._20 {
  margin-bottom: 20px;
}

.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(86deg, #006aff, #02b6ff 55%, #bedd00);
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 5px;
}

.product-description {
  flex-direction: column;
  align-items: flex-start;
  width: 410px;
  display: flex;
}

.product-description.none {
  opacity: 0;
  overflow: hidden;
}

.product-description.asda.sa {
  width: 410px;
}

.heading3-2 {
  color: #433b3b;
  text-align: left;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.single-product-wrapper {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.single-product-wrapper._3 {
  background-color: #e9e9e9;
  background-image: none;
  padding-right: 100px;
  position: relative;
}

.single-product-wrapper._2 {
  background-color: #e9e9e9;
  background-image: none;
  padding-left: 0;
  position: relative;
}

.single-product-wrapper._1 {
  background-color: #f7faff;
  background-image: none;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  position: relative;
}

.single-product-wrapper._4 {
  background-color: #e9e9e9;
  background-image: none;
  padding-left: 100px;
  position: relative;
}

.single-product-wrapper._1 {
  background-color: #f7faff00;
  width: 100%;
  height: 80vh;
  left: 3rem;
}

.single-product-wrapper._1.a.sd {
  height: 90vh;
  padding-bottom: 12rem;
}

.single-product-wrapper._1.as {
  background-color: #f7faff00;
  height: 80vh;
  padding-top: 8rem;
  padding-left: 0;
  left: 3rem;
  right: 0%;
}

.feature-description {
  color: var(--secondary);
  text-align: left;
  text-shadow: none;
  padding-top: 20px;
  font-family: Maisonneue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
}

.scroll-section {
  background-color: #d4ebe8;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.visual {
  object-fit: cover;
  width: 100%;
}

.product-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-title {
  color: var(--primary);
  text-align: left;
  letter-spacing: -4px;
  text-transform: uppercase;
  text-shadow: none;
  overflow-wrap: normal;
  width: 100%;
  font-family: Cambertrial Smbd, Tahoma, sans-serif;
  font-size: 63px;
  font-weight: 400;
  line-height: 66px;
}

.image3 {
  opacity: 0;
  background-color: #bce1dd00;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.product-container {
  background-color: #0000;
  width: 100%;
  height: 400vh;
}

.image1 {
  background-color: #bce1dd00;
  background-image: linear-gradient(#0059ff, #bcf7ff);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image2 {
  opacity: 0;
  background-color: #ffc8c300;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image-container {
  background-color: #0000;
  width: 30%;
  height: 100vh;
  display: none;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.center-image {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-image: url('../images/center.svg');
  background-position: 50% 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.image-33 {
  opacity: 1;
  width: 260px;
  position: relative;
}

.image-33.sd {
  opacity: 1;
}

.image-33._1 {
  opacity: 1;
  width: 340px;
  overflow: visible;
}

.image-33._2, .image-33._3 {
  width: 340px;
  position: absolute;
}

.image-33._3._4 {
  width: 340px;
}

.div-block-111 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.div-block-112 {
  opacity: .61;
  filter: blur(40px);
  background-color: #000305;
  border-radius: 80px;
  width: 250px;
  height: 560px;
  margin-top: 51px;
  padding-top: 0;
  display: block;
  position: absolute;
}

.spline-scene {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: -34%;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.spline-scene.ds {
  width: 100%;
  height: 100%;
  margin-bottom: 0%;
  display: block;
  position: relative;
  inset: 0% 0% auto;
}

.uni {
  z-index: 30;
  width: 280px;
  margin-bottom: 0;
  padding-bottom: 0;
  position: relative;
  top: 0;
}

.mobilecenter {
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 4rem;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.div-block-114 {
  width: 100%;
  height: 10%;
}

.f-footer-detail {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-footer-copyright {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-footer-divider {
  background-color: var(--flowui-component-library-gray-200);
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 32px;
}

.f-footer-link {
  color: var(--flowui-component-library-gray-900);
  letter-spacing: -.01em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.f-footer-link:hover {
  color: var(--flowui-component-library-primary-base);
}

.f-footer-title {
  color: var(--flowui-component-library-gray-500);
  letter-spacing: -.01em;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.f-footer-block {
  flex-direction: column;
}

.f-icon-regular-3 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-footer-social {
  background-color: var(--flowui-component-library-gray-200);
  color: var(--flowui-component-library-gray-900);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .3s;
  display: flex;
}

.f-footer-social:hover {
  color: var(--flowui-component-library-primary-base);
}

.f-footer-social-group {
  grid-column-gap: 16px;
  opacity: .7;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-paragraph-small-4 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-footer-logo {
  flex: none;
}

.f-margin-bottom-24 {
  margin-bottom: 48px;
}

.f-footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 3.5fr 1fr 1fr 1fr;
}

.f-container-regular-3 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-footer-regular {
  background-color: var(--flowui-component-library-white);
  width: 100%;
  padding: 48px 0% 32px;
  position: relative;
}

.text-block-16 {
  font-family: Maisonneue Book, sans-serif;
}

.text-block-17 {
  font-family: Maisonneue Demi, sans-serif;
}

._64px {
  width: 64px;
}

._52px {
  width: 52px;
}

.coloumntextimonial {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  grid-template-columns: 1fr;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.coloumntextimonial._1 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  place-items: start;
  width: 100%;
  height: auto;
  padding-top: 0;
  display: flex;
}

.profile-icon {
  margin-bottom: 32px;
}

.csilver {
  color: #b7bbd1;
}

.small-card {
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  box-shadow: 0 20px 30px -15px #1d01501a;
}

.spacer-m {
  width: 100%;
  height: 20px;
}

.masonry-grid {
  display: block;
}

.spacer-xs {
  width: 100%;
  height: 10px;
}

.testimonial-author {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.h5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.quotes {
  width: 25px;
}

.testimonial-author-img {
  object-fit: cover;
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.paragraph-3 {
  opacity: .9;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.main-container-2 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.spacer-xxl {
  width: 100%;
  height: 50px;
}

.button {
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  height: 50px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px #1d01501a;
}

.button:hover {
  box-shadow: none;
  background-color: #000;
}

.cta-flex {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.cta-flex.center {
  justify-content: center;
}

.link-15 {
  color: var(--finvest-blue);
}

.vcs {
  width: auto;
  height: 80px;
}

.universe {
  width: 950px;
  padding: 0;
  position: relative;
  bottom: 0%;
}

.globeas {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto 0% -35%;
}

.div-block-116 {
  z-index: 100;
  filter: blur();
  background-image: linear-gradient(0deg, #00060f, #00060f00);
  width: 100%;
  height: 100px;
  position: absolute;
  inset: auto 0% 0%;
}

.text-span-14 {
  color: var(--vivid-orange);
  -webkit-text-stroke-color: var(--vivid-orange);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(80deg, #e68d00, #ffcc5e);
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 10px;
}

.text-span-15 {
  color: #02c799;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(88deg, #00b15e, #00e974);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-16 {
  color: #fc3386;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #fc3386 44%, #ff8aba);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-17 {
  color: var(--lavender);
}

.image3-2 {
  opacity: 0;
  background-color: #f7faff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

._1 {
  object-fit: cover;
  width: 30%;
  position: static;
  inset: 0%;
}

.text-block {
  color: #212225b3;
  text-align: left;
  font-size: 18px;
  line-height: 1.5em;
}

.product-content-2 {
  text-align: center;
  justify-content: center;
  display: flex;
}

.image2-2 {
  opacity: 0;
  background-color: #f7faff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.heading-6 {
  font-size: 22px;
}

.scroll-section-2 {
  background-color: #f7faff;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.product-container-2 {
  background-color: #0000;
  width: 50%;
  height: 330vh;
}

.image1-2 {
  background-color: #f7faff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.product-description-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  display: flex;
}

.image-container-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.div-block-117 {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-span-18 {
  color: var(--lavender);
  -webkit-text-stroke-color: #755eff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(91deg, #755eff, #ada0ff);
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 10px;
}

.div-block-118 {
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  display: flex;
  position: relative;
}

.div-block-119 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-container-3 {
  width: 50%;
  height: 100vh;
  padding-right: 0;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.imagediv1 {
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.imagediv1._1 {
  z-index: 2;
  background-color: #f7faff00;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  left: -4rem;
}

.imagediv1._2, .imagediv1._3, .imagediv1._4 {
  z-index: 2;
  background-color: #f6f8fc00;
  left: -4rem;
}

.screenshot {
  object-fit: cover;
  width: 50%;
}

.screenshot._4 {
  width: 41%;
}

.imagediv2 {
  opacity: 0;
  background-color: #ffc8c3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.imagediv3 {
  opacity: 0;
  background-color: #bce1dd;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image-35 {
  z-index: 3;
  position: absolute;
  inset: auto 0% 0%;
}

.image-36 {
  opacity: .43;
  width: 100%;
  display: none;
  position: absolute;
  inset: -6% 0% auto;
}

.image-36.sa {
  display: block;
}

.div-block-120 {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.center-image-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.div-block-121 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.div-block-122 {
  opacity: .61;
  filter: blur(40px);
  background-color: #000305;
  border-radius: 80px;
  width: 250px;
  height: 560px;
  margin-top: 51px;
  padding-top: 0;
  display: block;
  position: absolute;
}

.image-37 {
  opacity: 1;
  width: 260px;
  position: relative;
}

.image-37._2, .image-37._3 {
  width: 280px;
  position: absolute;
}

.image-37._3._4 {
  width: 280px;
}

.image-37._1 {
  opacity: 1;
  width: 280px;
  overflow: visible;
}

.background-video-2 {
  opacity: .63;
  filter: blur(4px);
  background-color: #ac3b3b00;
  height: 100%;
}

.mobile-only {
  display: none;
}

.image-38 {
  width: 150px;
}

.div-block-123 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.div-block-123.sax {
  margin-top: 36px;
}

.div-block-124 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.div-block-124.sax {
  margin-top: 36px;
}

.image-39, .image-40 {
  width: 150px;
}

.link-16, .link-17, .link-18, .link-19, .link-20 {
  color: var(--finvest-blue);
}

@media screen and (min-width: 1280px) {
  .section-content.stt.darksec {
    height: 110vh;
  }

  .single-product-wrapper._3, .single-product-wrapper._2, .single-product-wrapper._1, .single-product-wrapper._4 {
    background-color: var(--background);
  }

  .single-product-wrapper._1 {
    background-color: #f6f8fc00;
  }

  .feature-title {
    color: var(--primary);
  }

  .screenshot._4 {
    width: 42%;
  }
}

@media screen and (min-width: 1440px) {
  .container.line.security {
    padding-bottom: 10rem;
  }

  .container.test.d {
    padding-top: 0;
  }

  .container.sa.sdsadada {
    padding-top: 7rem;
  }

  .section-content {
    z-index: 1;
    opacity: 1;
    height: 100vh;
  }

  .section-content.stt.darksec {
    height: 115vh;
  }

  .section-content.stt.h {
    height: auto;
    padding-top: 10rem;
  }

  .section-content.adasdsadad {
    overflow: hidden;
  }

  .section-content.adasdsadad.z {
    height: auto;
  }

  .section-content.jjk {
    padding-top: 10rem;
  }

  .section-content.jjk.da {
    height: auto;
  }

  .product-description.asda {
    width: 400px;
  }

  .single-product-wrapper._1 {
    background-color: #f6f8fc00;
  }

  .mobilecenter {
    padding-top: 4rem;
    bottom: 0%;
  }

  .text-span-15 {
    color: #02c77f;
  }

  .text-span-16 {
    color: #f53f8a;
  }

  .screenshot._4 {
    width: 40%;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    justify-content: flex-start;
    align-items: center;
    max-width: 75%;
    padding-top: 9rem;
  }

  .container.hlaf {
    max-width: 75%;
  }

  .container.hlaf.ds {
    border-top: 1px solid var(--divider);
    border-bottom-style: solid;
  }

  .container.line {
    border-bottom-style: none;
    max-width: 85%;
  }

  .container.line.security {
    border-bottom-style: solid;
    padding-top: 3rem;
  }

  .container.test {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container.sa.sdsadada {
    padding-top: 8rem;
  }

  .container.sa.sdsadada.dark {
    padding-top: 0;
  }

  .container.sa.sdsadada.dark.sas {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .container-large {
    max-width: 75%;
  }

  .body-large.dark.center.top16 {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 22px;
    line-height: 33px;
  }

  .body-large.dark1.big.link {
    color: var(--finvest-blue);
    font-family: Maisonneue Demi, sans-serif;
    font-weight: 400;
  }

  .navigation {
    background-color: #3856dd00;
    border-bottom-style: none;
    border-bottom-color: #4762d6;
  }

  .container-navigation {
    justify-content: space-between;
    max-width: 1440px;
  }

  .section-client {
    padding-left: 0%;
    padding-right: 0%;
  }

  .client-block {
    padding-left: 0;
    padding-right: 0;
  }

  .section-content.stt.darksec {
    height: 110vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-content.stt.h {
    border-bottom-style: none;
    height: 90vh;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .section-content.stt.h.sasas {
    padding-bottom: 0;
  }

  .section-content.adasdsadad {
    border-bottom-style: none;
    padding-left: 0%;
    padding-right: 0%;
  }

  .section-content.white.dsaasd {
    line-height: 21px;
  }

  .section-content.jjk {
    border-top: 1px #000;
    border-bottom-style: none;
    padding-left: 0%;
    padding-right: 0%;
  }

  .content-wrapper.center {
    height: auto;
  }

  .content-wrapper.center.top8rem {
    padding-top: 8rem;
  }

  .content-wrapper._2nd._10 {
    padding: 0% 10% 0% 0%;
  }

  .content-wrapper._2nd._10.das {
    padding-top: 4rem;
  }

  .hero-title-white.large-spacing {
    margin-top: 60px;
    font-size: 110px;
    line-height: 97px;
  }

  .heading {
    font-size: 60px;
    line-height: 70px;
  }

  .heading.center {
    padding-left: 12%;
    padding-right: 12%;
    font-size: 66px;
    line-height: 75px;
  }

  .heading.center.sda {
    padding-left: 15%;
    padding-right: 15%;
  }

  .stats {
    width: 90%;
  }

  .footercolumn.bottom24.no-line {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .uui-container-large {
    max-width: 75%;
  }

  .footer {
    border-top-style: none;
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-87 {
    max-width: none;
  }

  .demo-grid.is-background-lines {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid-5.asdsa {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-5.asdsa.adsad {
    width: 900px;
  }

  .legalgridbox {
    color: #adc9a6;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .arroww {
    filter: none;
    margin-top: 0;
  }

  .f-testimonial-card {
    height: auto;
  }

  .f-container-regular-2 {
    border-bottom-style: none;
  }

  .captitle.sa, .captitle._20 {
    font-size: 16px;
  }

  .product-description {
    width: 550px;
  }

  .product-description.s {
    width: 460px;
  }

  .product-description.asda.sa {
    width: 550px;
  }

  .single-product-wrapper._3 {
    padding-right: 0;
  }

  .single-product-wrapper._2 {
    padding-left: 0;
  }

  .single-product-wrapper._1 {
    padding-right: 0;
  }

  .single-product-wrapper._4 {
    padding-left: 0;
  }

  .single-product-wrapper._1 {
    background-color: #f6f8fc00;
    height: 80vh;
    left: 5rem;
  }

  .single-product-wrapper._1.a {
    height: 90vh;
    padding-bottom: 70px;
  }

  .single-product-wrapper._1.as {
    height: 90vh;
    left: 5rem;
  }

  .feature-description {
    color: var(--secondary);
    font-size: 22px;
    line-height: 31px;
  }

  .feature-title {
    font-size: 5.4rem;
    line-height: 86px;
  }

  .image-33._1, .image-33._2, .image-33._3, .image-33._3._4 {
    width: 320px;
  }

  .div-block-112 {
    width: 280px;
    height: 620px;
  }

  .spline-scene {
    margin-bottom: -28%;
  }

  .uni {
    z-index: 0;
    top: 0;
  }

  .mobilecenter {
    margin-top: 0;
    position: absolute;
    inset: auto 0% 0%;
  }

  .universe {
    width: 1060px;
  }

  .globeas {
    bottom: -44%;
  }

  .div-block-116 {
    z-index: 6;
    height: 210px;
  }

  .product-container-2 {
    height: 340vh;
  }

  .imagediv1._1, .imagediv1._2, .imagediv1._3, .imagediv1._4 {
    left: -5rem;
  }

  .screenshot._4 {
    width: 42%;
  }

  .div-block-122 {
    width: 280px;
    height: 620px;
  }

  .image-37._2, .image-37._3, .image-37._3._4, .image-37._1 {
    width: 320px;
  }
}

@media screen and (max-width: 991px) {
  .template-header {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .container {
    padding-bottom: 0;
  }

  .container.line {
    border-bottom-style: none;
  }

  .container.sa {
    padding-top: 10rem;
  }

  .feature-hero-title {
    text-align: left;
    margin-bottom: 20px;
    font-size: 56px;
    line-height: 60px;
  }

  .style-full-grid {
    grid-template-columns: 3fr;
  }

  .typography-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-block {
    margin-top: 0;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .body-large {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .body-large.white.subhero.darkgrey, .body-large.reduce-width {
    text-align: center;
  }

  .body-large.saaed {
    padding-right: 180px;
  }

  .body-large.dark.center.top16 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .body-large.dark.small {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 16px;
  }

  .body-large.dark1 {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  .body-large.dark1.top12 {
    font-size: 16px;
    line-height: 26px;
  }

  .body-large.grey-dark {
    text-align: left;
    font-size: 16px;
  }

  .body-large.center.thin {
    font-size: 16px;
    line-height: 26px;
  }

  .body-large.center.top20 {
    padding-left: 20%;
    padding-right: 20%;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%;
  }

  .container-navigation {
    position: relative;
  }

  .nav-link {
    color: var(--primary);
    border-color: #0000;
    width: 100%;
  }

  .nav-link.dark.home, .nav-link.home {
    display: block;
  }

  .brand-logo {
    width: 110px;
  }

  .navigation-button-wrap {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .nav-menu {
    background-color: #fff;
    height: auto;
    position: absolute;
    top: 80px;
  }

  .navigation-menu {
    align-items: center;
    display: flex;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .menu-button {
    border: 1px none var(--white);
    background-color: var(--finvest-blue);
    color: #fff;
    border-radius: 12px;
    margin-left: 14px;
    padding: 10px;
    transition: all .35s;
  }

  .menu-button:hover {
    background-color: var(--white);
    color: var(--finvest-blue);
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #ffffff1a;
  }

  .featurehero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-hero {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    place-content: start;
    justify-items: center;
  }

  .hero-image-block {
    width: 100%;
    margin-right: 0;
  }

  .hero-image-block.contact-us {
    margin-left: 0;
  }

  .image-cover.feature-hero {
    left: 0%;
  }

  .review-wrapper {
    justify-content: flex-start;
    margin-top: 32px;
  }

  .client-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    min-height: 220px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-grid-horizontal {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 90%;
  }

  .section-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-content.features, .section-content.integrations, .section-content.asdsad {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-content.experts {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-content.stt {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-content.stt.darksec {
    height: 100vh;
    padding-top: 0;
  }

  .section-content.stt.h {
    border-bottom-style: solid;
    height: auto;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-content.sailent-features, .section-content.lastslack {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-content.video {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-content.jjk {
    padding-top: 100px;
  }

  .section-header {
    grid-template-columns: 1fr;
  }

  .section-header.ds {
    grid-template-columns: 2.5fr 1fr;
  }

  .section-header.blog {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 2.5fr 1fr;
  }

  .ui-wrapper-basic {
    left: -5%;
  }

  .content-wrapper._2nd.rightline {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0%;
  }

  .content-wrapper._2nd.asdad {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-wrapper._2nd.asdad.leftoutline {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-wrapper._2nd.asd {
    height: 100%;
    padding-top: 100px;
  }

  .content-wrapper._2nd._10 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-wrapper._2nd._10.das {
    padding-right: 0%;
  }

  .accent-bottom {
    right: 0%;
  }

  .cta-block {
    padding-left: 15%;
    padding-right: 15%;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .card-feature {
    border-radius: 20px;
  }

  .card-feature.sailantfeature {
    padding: 24px;
  }

  .feature-heading {
    font-size: 22px;
    line-height: 29px;
  }

  .grid-feature, .grid-testimonial, .content-detail-grid, .grid-content-standard {
    grid-template-columns: 1fr;
  }

  .stats-block.middle-block {
    border-left-style: none;
    border-right-style: none;
  }

  .ui-card-wrapper {
    bottom: 0%;
    right: 0%;
  }

  .grid-testimonial-large {
    grid-template-columns: 1fr;
  }

  .card-testimonial-large {
    margin-top: 0;
  }

  .section-footer {
    background-size: cover, auto;
  }

  .bottom-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .grid-price-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 2fr;
  }

  .grid-price-columns, .grid-pricing {
    grid-template-columns: 1fr;
  }

  .grid-faq-large {
    grid-template-columns: 1fr 1fr;
  }

  .blog-list-grid, .grid-pages {
    grid-template-columns: 1fr;
  }

  .page-block-inner {
    min-height: auto;
  }

  .video-wrapper {
    height: 480px;
  }

  .card-feature-small {
    padding-left: 32px;
  }

  .grid-feature-small {
    grid-template-columns: 1fr;
  }

  .customer-story-grid {
    grid-column-gap: 32px;
  }

  .about-header {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .grid-about-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .section-testimonials-03 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-dark-outline.small {
    display: none;
  }

  .section-customer-stories {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .customer-stories-collection, .grid-title-customers, .customer-story-feature-grid {
    grid-template-columns: 1fr;
  }

  .section-contact {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-contact {
    grid-template-columns: 1fr;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-contact-detail {
    padding-bottom: 40px;
  }

  .grid-content-small {
    grid-template-columns: 1fr;
  }

  .section-team {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-detail-grid {
    grid-template-columns: 1fr;
  }

  .accent-team {
    inset: auto 5% -10% auto;
  }

  .hero-title-white.large-spacing {
    font-size: 90px;
    line-height: 74px;
  }

  .grid-hero-cards {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .grid-feature-row, .blog-list-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-76 {
    padding-top: 0;
  }

  .header-blog, .header-blog-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-collection {
    grid-template-columns: 1fr 1fr;
  }

  .about-header-02 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  .section-content-grey {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-timeline, .team-collection-horizontal, .grid-blog-feature {
    grid-template-columns: 1fr;
  }

  .div-block-81 {
    display: none;
  }

  .grid-content-green {
    grid-template-columns: 1fr;
  }

  .grid-locations {
    grid-template-columns: 1fr;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-82.left {
    text-align: center;
    justify-content: center;
    margin-top: 40px;
  }

  .div-block-82.asda.asd {
    margin-top: 30px;
  }

  .hero-image {
    margin-right: 0;
    padding-left: 80px;
    padding-right: 80px;
  }

  .heropattern {
    width: 250px;
    max-width: 100%;
    top: 30%;
  }

  .heropattern.right {
    top: 30%;
  }

  .surtitle.marianablue {
    text-align: left;
    font-size: 16px;
  }

  .surtitle.marianablue.center {
    font-size: 16px;
  }

  .surtitle.fooot {
    font-size: 13px;
  }

  .section-header2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .section-header2._40 {
    padding-right: 20%;
  }

  .timeline_item {
    grid-template-columns: 1fr 120px 1fr;
  }

  .padding-vertical-xlarge {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .timeline_text {
    font-size: 16px;
    line-height: 25px;
  }

  .heading {
    text-align: left;
    font-size: 40px;
    line-height: 48px;
  }

  .heading.mb20 {
    line-height: 55px;
  }

  .heading.white {
    font-size: 40px;
  }

  .heading.white.mb20.sa {
    font-size: 48px;
  }

  .heading.white.dweda {
    font-size: 36px;
    line-height: 44px;
  }

  .heading.stt.marianablue {
    font-size: 40px;
  }

  .heading.center {
    font-size: 40px;
    line-height: 48px;
  }

  .heading.center.sda {
    margin-bottom: 80px;
  }

  .heading._20 {
    text-align: left;
    padding-right: 9%;
    font-size: 40px;
    line-height: 48px;
  }

  .heading._20.white.top40.foot {
    letter-spacing: -2px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 34px;
    line-height: 44px;
  }

  .heading._20.white.top40.foot.sdaadada {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20%;
  }

  .body-16 {
    font-size: 14px;
    line-height: 22px;
  }

  .body-16.center.dark {
    font-size: 15px;
  }

  .feature-content {
    padding: 24px 16px 16px;
  }

  .feature-content.profile {
    padding-left: 0;
    padding-right: 0;
  }

  .featurs-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .stats {
    border-bottom-style: none;
  }

  .imagediv4 {
    max-width: 100%;
  }

  .test-card {
    height: 360px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .test-card.video {
    background-position: 50%;
    height: 360px;
  }

  .doc-test {
    letter-spacing: -.5px;
    font-size: 24px;
    line-height: 32px;
  }

  .test-docc {
    max-width: 90%;
  }

  .image-5 {
    width: 120px;
  }

  .footercolumn.top40 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .footercolumn.top40.sdas {
    padding-top: 24px;
  }

  .footercolumn.bottom24 {
    padding-top: 24px;
    padding-left: 24px;
  }

  .footercolumn.bottom24.no-line {
    padding: 52px 24px;
  }

  .footertop {
    grid-row-gap: 4rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }

  .footer-container {
    padding-top: 0;
    padding-bottom: 3.5rem;
  }

  .footer {
    position: relative;
  }

  .uui-footer05_social-icons {
    margin-bottom: 1rem;
  }

  .footerbottom {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px;
  }

  .uui-footer05_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .uui-footer05_form-block {
    min-width: auto;
  }

  .uui-footer05_newsletter-text-wrapper {
    margin-bottom: 2rem;
  }

  .uui-footer05_newsletter-wrapper {
    justify-content: flex-start;
    display: block;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .featuresurtitle {
    width: 100%;
  }

  .featuresurtitle.burn.big {
    text-align: center;
  }

  .featuresurtitle.das {
    text-align: left;
  }

  .div-block-87 {
    height: 760px;
  }

  .div-block-87.notess.dqwsa {
    padding-left: 50px;
    padding-right: 50px;
  }

  .image-7.right.jh, .image-7.jh {
    max-width: 200px;
  }

  .laptop {
    max-width: 100%;
  }

  .bento {
    border-bottom: 1px #000;
    grid-template-columns: 1fr 1fr;
  }

  .resultcontainer {
    border-bottom: 1px #000;
  }

  .resultcontainer.asdad {
    display: none;
  }

  .jsdnjs {
    width: 80px;
    height: 80px;
  }

  .div-block-88, .blur {
    width: 140px;
    height: 140px;
  }

  .smallfeatrure {
    width: 40px;
    min-width: 0;
    height: 40px;
    min-height: 0;
    margin-bottom: 0;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr 1fr;
  }

  .image-8 {
    width: 240px;
    max-width: 90%;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .home-hero-componnet {
    flex-direction: column;
  }

  .slider-component {
    padding-right: 1rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .f-image-cover {
    display: none;
  }

  .f-content-image-tall {
    max-width: 100%;
    height: 400px;
  }

  .contactdetails {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
  }

  .twocolumsd {
    grid-template-columns: 1fr;
  }

  .twocolumsd.da {
    flex-direction: column-reverse;
    display: flex;
  }

  .twocolumsd.askmdsa {
    padding: 40px 24px;
  }

  .f-section-large-2 {
    margin-bottom: 24px;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%;
  }

  .a-paragraph-regular {
    font-size: 14px;
    line-height: 24px;
  }

  .a-faq-content {
    width: 100%;
  }

  .f-content-image-wrapper-large {
    max-width: 100%;
    display: none;
  }

  .a-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .a-button-primary {
    display: flex;
  }

  .f-grid-four-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .f-navigation-menu-button {
    border: 1px solid var(--flowui-component-library-gray-200);
    color: var(--flowui-component-library-grey-600);
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: var(--flowui-component-library-gray-900);
    border-color: #fff;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    background-color: var(--flowui-component-library-white);
    color: var(--flowui-component-library-grey-600);
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: var(--flowui-component-library-gray-700);
    border-color: #fff;
  }

  .f-navigation-content {
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .menu-icon_line-bottom {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui-gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar07_menu-button.w--open {
    background-color: #0000;
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar07_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar07_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar07_link {
    color: var(--untitled-ui-gray900);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar07_link:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link:hover {
    background-color: #0000;
  }

  .uui-navbar07_dropdown-link-list {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar07_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .uui-navbar07_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    border-color: #0000;
    width: auto;
    padding: 0;
  }

  .uui-dropdown-icon {
    color: var(--untitled-ui-gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .uui-navbar07_dropdown-toggle {
    color: var(--untitled-ui-gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_dropdown-toggle:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar07_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar07_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui-gray900);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar07_menu {
    border-top: 1px solid var(--untitled-ui-gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-navbar02_menu-button.w--open {
    background-color: #0000;
  }

  .uui-navbar02_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar02_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar02_link {
    color: var(--untitled-ui-gray900);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar02_link:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar02_dropdown-right-overlay-absolute {
    border-radius: .5rem;
    min-width: 100%;
  }

  .uui-navbar02_dropdown-content-button-wrapper {
    margin-bottom: 0;
    margin-left: 0;
  }

  .uui-navbar02_blog-content {
    max-width: none;
  }

  .uui-navbar02_dropdown-content-right {
    max-width: 50rem;
    margin-bottom: 1rem;
  }

  .uui-navbar02_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar02_dropdown-link:hover {
    background-color: #0000;
  }

  .uui-navbar02_dropdown-content-left {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar02_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar02_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar02_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 1.5rem;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-navbar02_dropdown-toggle {
    color: var(--untitled-ui-gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar02_dropdown-toggle:hover {
    color: var(--untitled-ui-gray900);
  }

  .uui-navbar02_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar02_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui-gray900);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar02_menu {
    border-top: 1px solid var(--untitled-ui-gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-pricing05_component {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-layout32_timeline-step {
    grid-column-gap: 24px;
  }

  .uui-layout32_progress-bar-wrapper {
    height: 91%;
    top: 4%;
  }

  .uui-layout32_timeline-left {
    padding-top: 0;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-layout32_component {
    grid-column-gap: 2rem;
  }

  .uui-heading-xxsmall-2 {
    line-height: 1.2;
  }

  .uui-layout32_timeline-icon-wrapper {
    padding-bottom: 0;
  }

  .uui-layout32_timeline-right {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .habda {
    flex-direction: row-reverse;
    display: flex;
  }

  .engineers {
    width: 140px;
  }

  .demo-grid {
    grid-column-gap: 4em;
    grid-row-gap: 8em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .demo-grid.is-background-lines {
    border: 1px #d3d3d3;
  }

  .heading-4 {
    font-size: 20px;
    line-height: 28px;
  }

  .heading-4.sec {
    font-size: 18px;
    line-height: 25px;
  }

  .section-small.outline {
    justify-content: flex-start;
    align-items: center;
    height: 140px;
    padding: 24px;
  }

  .div-block-95 {
    width: 100%;
  }

  .div-block-96 {
    padding-top: 0;
  }

  .image-17 {
    height: auto;
  }

  .perspective {
    inset: auto 0% 0%;
  }

  .image-18 {
    height: auto;
  }

  .image-20.small, .image-21.small {
    width: 110px;
  }

  .security1 {
    font-size: 16px;
    line-height: 26px;
  }

  .faqtitle {
    font-size: 18px;
    line-height: 28px;
  }

  .image-23 {
    width: 260px;
    display: block;
  }

  .adasd {
    width: 210px;
  }

  .asdsad {
    width: 80px;
  }

  .image-24, .image-25 {
    width: 40px;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .f-paragraph-small-3 {
    font-size: 14px;
    line-height: 22px;
  }

  .f-paragraph-small-3.sdf {
    letter-spacing: 0;
    font-size: 14px;
  }

  .f-avatar-image {
    width: 70px;
  }

  .f-testimonial-avatar-small {
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
  }

  .f-testimonial-card {
    height: auto;
    padding: 20px;
  }

  .f-testimonial-slider-mask {
    width: 420px;
  }

  .f-container-regular-2 {
    padding-bottom: 100px;
  }

  .flipcard-subtitle.ds {
    padding-top: 24px;
    font-size: 14px;
    line-height: 21px;
  }

  .flipcard-subtitle.right20 {
    line-height: 22px;
  }

  .flipcard-back {
    padding: 20px;
    transform: rotate(0);
  }

  .flipcard-title {
    font-size: 24px;
    line-height: 32px;
  }

  .div-block-14 {
    padding: 20px;
  }

  .flipcard-more {
    width: 32px;
    height: 32px;
  }

  .team {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .captitle {
    font-size: 13px;
  }

  .captitle.white, .captitle.sa {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .captitle._20 {
    text-align: left;
  }

  .product-description, .product-description.asda.sa {
    width: 100%;
  }

  .heading3-2 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 30px;
  }

  .single-product-wrapper._1 {
    width: 100%;
    margin-top: 0;
    padding-left: 5rem;
    left: 0%;
  }

  .single-product-wrapper._1.a.sd {
    padding-bottom: 0;
  }

  .single-product-wrapper._1.as {
    padding-left: 5rem;
    left: 0%;
  }

  .feature-description {
    font-size: 16px;
    line-height: 1.3em;
  }

  .visual {
    opacity: 1;
    width: 35%;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
  }

  .product-content {
    justify-content: center;
    display: flex;
  }

  .feature-title {
    color: var(--primary);
    text-align: left;
    letter-spacing: -2px;
    font-family: Cambertrial Smbd, Tahoma, sans-serif;
    font-size: 48px;
    line-height: 49px;
  }

  .image3 {
    background-color: #c8e3f8;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
  }

  .product-container {
    background-color: #0000;
  }

  .image1 {
    background-color: #bce1dd;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .image2 {
    background-color: #ffc8c3;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-container {
    height: 97vh;
    margin-right: 20px;
  }

  .image-33._1 {
    width: 230px;
  }

  .div-block-112 {
    width: 220px;
    height: 480px;
  }

  .spline-scene {
    height: 100%;
    margin-bottom: -73%;
    padding-top: 60px;
  }

  .uni {
    width: 220px;
  }

  .mobilecenter {
    bottom: -7%;
  }

  .f-footer-bottom {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .f-footer-title {
    margin-bottom: 24px;
  }

  .f-footer-social-group {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .f-margin-bottom-24 {
    text-align: center;
  }

  .f-footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .f-footer-regular {
    padding-top: 0;
    padding-bottom: 0;
  }

  .profile-icon {
    margin-bottom: 24px;
  }

  .vcs {
    height: 40px;
  }

  .universe {
    padding-left: 20px;
    padding-right: 20px;
  }

  .globeas {
    bottom: -45%;
  }

  .image-34 {
    color: #adc9a6;
  }

  .image3-2 {
    background-color: #c8e3f8;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
  }

  ._1 {
    opacity: 1;
    width: 35%;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
  }

  .product-content-2 {
    justify-content: center;
    display: flex;
  }

  .image2-2 {
    background-color: #ffc8c3;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-6 {
    color: #212225;
    text-align: left;
    font-size: 20px;
  }

  .product-container-2 {
    background-color: #0000;
  }

  .image1-2 {
    background-color: #bce1dd;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .product-description-2 {
    width: 50%;
  }

  .image-container-2 {
    height: 97vh;
    margin-right: 20px;
  }

  .image-container-3 {
    height: 97vh;
    margin-right: 0;
  }

  .imagediv1 {
    background-color: #bce1dd;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .imagediv1._1 {
    width: 100%;
    height: 100%;
    left: 0;
  }

  .imagediv1._2, .imagediv1._3, .imagediv1._4 {
    left: 0;
  }

  .screenshot {
    opacity: 1;
    width: 35%;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
  }

  .screenshot._4 {
    width: 50%;
  }

  .imagediv2 {
    background-color: #ffc8c3;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .imagediv3 {
    background-color: #c8e3f8;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
  }

  .div-block-122 {
    width: 220px;
    height: 480px;
  }

  .image-37._1 {
    width: 230px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    flex-flow: column;
  }

  .container.hlaf {
    max-width: 100%;
  }

  .feature-hero-title {
    text-align: left;
    font-size: 52px;
    line-height: 60px;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .color-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .body-large {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .body-large.white.subhero.darkgrey {
    padding-left: 5%;
    padding-right: 5%;
    line-height: 25px;
  }

  .body-large.white.darkgrey {
    text-align: center;
    font-size: 14px;
    line-height: 23px;
  }

  .body-large.white.darkgrey.sd {
    padding: 0% 10%;
  }

  .body-large.dark.center.top16 {
    color: var(--secondary);
    text-align: center;
    padding-left: 0%;
    padding-right: 0%;
  }

  .body-large.dark1.top12 {
    font-size: 14px;
    line-height: 23px;
  }

  .body-large.grey-dark {
    padding-right: 0%;
    font-size: 14px;
    line-height: 24px;
  }

  .navigation-button {
    display: none;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link.dark {
    color: var(--primary);
  }

  .nav-link.dark.home {
    display: block;
  }

  .brand-logo {
    width: 250px;
  }

  .nav-menu {
    border-radius: 24px;
    padding: 20px;
  }

  .navigation-menu {
    width: 100%;
    display: flex;
  }

  .review-wrapper {
    justify-content: flex-start;
  }

  .client-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    min-height: 0;
    padding: 32px 0;
  }

  .logo-grid-horizontal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-content.features, .section-content.integrations, .section-content.asdsad {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-content.stt {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-content.stt.darksec {
    padding-top: 6rem;
  }

  .section-content.stt.h {
    border-bottom-style: solid;
    padding-top: 100px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-content.care {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-content.adasdsadad {
    border-top-style: none;
    padding: 70px 0%;
  }

  .section-content.adasdsadad.ddsvfzcvb {
    border-bottom-style: solid;
  }

  .section-content.adasdsadad.ew {
    border-top-style: none;
    border-bottom-style: solid;
    padding-bottom: 70px;
  }

  .section-content.video {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-content.white.sadasds {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-content.jjk {
    border-bottom-style: solid;
    padding: 80px 20px;
  }

  .section-header.ds {
    display: flex;
  }

  .section-header.blog {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    display: grid;
  }

  .ui-wrapper-basic {
    bottom: 0%;
    left: 0%;
  }

  .hero-card {
    bottom: 60px;
    left: 32px;
  }

  .button-primary-arrow.small.freedemo {
    display: none;
  }

  .button-primary-arrow.white {
    padding-bottom: 12px;
  }

  .content-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .content-wrapper.center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 0;
  }

  .content-wrapper.center.top8rem {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  .content-wrapper._2nd.rightline {
    border-right-style: none;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 32px;
  }

  .content-wrapper._2nd.rightline.sd {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 0% 5%;
  }

  .content-wrapper._2nd.asdad {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0%;
  }

  .content-wrapper._2nd.asdad.leftoutline {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-left-style: none;
    flex-direction: column;
    padding: 32px 5% 0%;
  }

  .content-wrapper._2nd.asdad.leftoutline.asdasd {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 64px;
    padding: 0% 5%;
  }

  .content-wrapper._2nd.asdad.sa.as {
    flex-direction: column;
    padding: 70px 5%;
  }

  .content-wrapper._2nd.asdad.sa.as.qwed {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-wrapper._2nd.asdad.qrefwedqw {
    padding-left: 5%;
    padding-right: 5%;
  }

  .content-wrapper._2nd.asd {
    padding-top: 0;
  }

  .content-wrapper._2nd.asd.sd {
    margin-left: 5%;
    padding-right: 5%;
  }

  .content-wrapper._2nd._10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid var(--divider);
    flex-direction: column;
    padding: 0 5% 70px;
  }

  .content-wrapper._2nd._10.das {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-style: none;
  }

  .feature-heading {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 29px;
  }

  .grid-feature-card {
    grid-template-columns: 1fr;
  }

  .grid-title {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .section-testimonials-02, .section-blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 0;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .section-feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-faq {
    grid-template-columns: 1fr;
  }

  .blog-card-horizontal {
    display: block;
  }

  .blog-image-small {
    width: 100%;
    max-width: none;
    height: 240px;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .grid-full-feature-wrapper, .customer-story-grid {
    grid-template-columns: 2fr;
  }

  .section-features {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .company-image {
    height: 260px;
  }

  .header-company {
    margin-bottom: 40px;
  }

  .hero-03 {
    padding-top: 80px;
  }

  .title-wrapper-large {
    margin-left: auto;
  }

  .hero-title-white {
    letter-spacing: -1px;
    font-size: 40px;
    line-height: 48px;
  }

  .hero-title-white.large-spacing {
    letter-spacing: -1.5px;
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 70px;
    line-height: 61px;
  }

  .grid-feature-row {
    grid-template-columns: 1fr;
  }

  .grid-feature-row.first {
    margin-top: 0;
  }

  .blog-list-small {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .company-image-grid {
    grid-template-columns: 1fr;
  }

  .grid-title-large {
    grid-template-columns: 1.2fr;
  }

  .text-block-7.dark {
    font-size: 15px;
  }

  .div-block-82 {
    margin-top: 40px;
  }

  .div-block-82.left {
    justify-content: flex-start;
  }

  .div-block-82.asda {
    margin-top: 0;
  }

  .div-block-82.asd.cdwsxa {
    margin-top: 24px;
  }

  .div-block-82.sax {
    margin-top: 28px;
  }

  .heropattern, .heropattern.right {
    width: 200px;
    top: 40%;
  }

  .surtitle {
    font-family: Maisonneue Demi, sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .surtitle.purple, .surtitle.marianablue {
    margin-bottom: 14px;
  }

  .surtitle.marianablue.center.sd {
    text-align: left;
  }

  .surtitle.companies {
    margin-bottom: 0;
  }

  .surtitle.fooot {
    color: var(--grey);
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
  }

  .surtitle.big.bottom16 {
    font-size: 14px;
  }

  .section-header2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .section-header2.dasda {
    width: 100%;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .margin-bottom-xlarge {
    margin-bottom: 24px;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .padding-vertical-xlarge {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .margin-bottom-small {
    margin-bottom: 24px;
  }

  .timeline_text {
    font-size: 16px;
    line-height: 28px;
  }

  .timeline_left {
    text-align: left;
  }

  .timeline_date-text {
    letter-spacing: -1px;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 45px;
  }

  .button-inverted {
    padding: 14px 24px;
  }

  .heading {
    letter-spacing: -1.7px;
    font-size: 34px;
    line-height: 44px;
  }

  .heading.mb20 {
    font-size: 40px;
    line-height: 48px;
  }

  .heading.white {
    letter-spacing: -1.7px;
    font-size: 34px;
  }

  .heading.white.mb20.sa {
    margin-bottom: 16px;
  }

  .heading.white.s {
    text-align: left;
    font-size: 70px;
    line-height: 70px;
  }

  .heading.marianablue.cap {
    margin-bottom: 0;
    font-size: 32px;
  }

  .heading.center {
    text-align: center;
    letter-spacing: -1.7px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 34px;
    line-height: 44px;
  }

  .heading.center.white {
    max-width: 70%;
  }

  .heading.center.sda {
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .heading._20 {
    letter-spacing: -1.7px;
    padding-right: 30%;
    font-size: 34px;
    line-height: 44px;
  }

  .heading._20.white.top40.foot {
    text-align: center;
  }

  .heading._20.white.top40.foot.sdaadada {
    width: 100%;
    padding: 0 20%;
    line-height: 42px;
  }

  .image-3 {
    max-width: 100%;
  }

  .body-16 {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 21px;
  }

  .body-16.mb20 {
    font-size: 14px;
    line-height: 24px;
  }

  .body-16.mb20.dark {
    font-size: 14px;
  }

  .featurs-grid {
    flex-direction: column;
  }

  .stats {
    flex-flow: column;
    display: flex;
  }

  .profiles {
    grid-template-columns: 1fr 1fr;
  }

  .integration-section {
    padding-left: 0%;
    padding-right: 0%;
  }

  .testimonials {
    flex-direction: column;
    display: flex;
  }

  .test-card {
    padding-bottom: 32px;
  }

  .test-card.sa {
    padding-left: 24px;
    padding-right: 24px;
  }

  .doc-test {
    font-size: 22px;
  }

  .name {
    font-size: 16px;
  }

  .see-all-block {
    width: 100%;
    display: block;
  }

  .uui-footer03_legal-link:hover {
    color: var(--untitled-ui-gray400);
  }

  .uui-footer03_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer03_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 3rem;
  }

  .footerlink:hover {
    color: var(--untitled-ui-primary700);
  }

  .footercolumn.top40 {
    border-right-style: none;
    padding-left: 0;
  }

  .footercolumn.top40.sdas {
    border-right-style: none;
    padding-bottom: 0;
    padding-left: 0;
  }

  .footercolumn.bottom24 {
    border-right-style: none;
    padding-left: 0;
  }

  .footercolumn.bottom24.no-line {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .footersections {
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
    border-left-style: none;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
  }

  .footersections.noline {
    border-left-style: none;
    padding: 0;
  }

  .uui-footer03_social-link:hover {
    color: var(--untitled-ui-gray400);
  }

  .uui-footer03_social-list {
    align-items: center;
    margin-top: 0;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-footer03_logo-link {
    margin-bottom: 1.5rem;
  }

  .footertop {
    grid-row-gap: 3rem;
    border-left-style: none;
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-footer05_social-link:hover, .uui-footer05_legal-link:hover {
    color: var(--untitled-ui-gray400);
  }

  .uui-footer05_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer05_legal-list-wrapper {
    flex-direction: column-reverse;
  }

  .footerbottom {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .uui-footer05_link:hover {
    color: var(--untitled-ui-gray500);
  }

  .uui-footer05_logo-link {
    margin-bottom: 1rem;
  }

  .uui-footer05_top-wrapper {
    grid-row-gap: 2rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-footer05_newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .featuresurtitle, .featuresurtitle.burn {
    margin-bottom: 8px;
  }

  .featuresurtitle.burn.big {
    text-align: left;
  }

  .featuresurtitle.jsda {
    font-size: 16px;
    line-height: 24px;
  }

  .featuresurtitle.sadsakjdasd {
    margin-bottom: 8px;
  }

  .subtexxx {
    padding: 0% 5%;
  }

  .div-block-87 {
    height: 630px;
    padding-top: 60px;
  }

  .image-7, .image-7.right {
    width: 200px;
  }

  .laptop {
    margin-top: 20px;
  }

  .bento {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid;
  }

  .bento.videos {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .resultcontainer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .top, .statimage-bottom._1, .statimage-bottom._2, .statimage-bottom._3 {
    height: 180px;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .step-name {
    display: none;
  }

  .slider_img {
    width: 50%;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .splide-component {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .slider-component {
    flex-direction: column;
    padding-right: 0;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-contact02_component {
    margin-top: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-faq-content-wrapper {
    max-width: 100%;
  }

  .a-faq-dropdown.as {
    border-top-style: solid;
    border-top-color: var(--divider);
    padding-top: 12px;
  }

  .a-h3-heading {
    font-size: 40px;
  }

  .a-section-regular, .a-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-grid-four-columns-2 {
    grid-template-columns: 1fr;
  }

  .f-section-large-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-navigation-socials-wrapper, .f-navigation-language-dropdown-toggle {
    display: none;
  }

  .uui-button-tertiary-gray:hover {
    color: var(--grey);
    background-color: #0000;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
  }

  .uui-navbar07_link {
    font-size: 1rem;
  }

  .uui-text-size-small-2.hide-mobile-landscape {
    display: none;
  }

  .uui-navbar07_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .uui-dropdown-icon.dark {
    color: var(--primary);
  }

  .uui-navbar07_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar07_dropdown-toggle.nav-link {
    color: var(--primary);
  }

  .uui-navbar07_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg-2 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar07_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-navbar02_link, .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui-primary700);
  }

  .uui-button-link-gray {
    font-size: 1rem;
  }

  .uui-button-link-gray:hover {
    color: var(--grey);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-navbar02_blog-item {
    padding: 0;
  }

  .uui-navbar02_blog-item:hover {
    background-color: #0000;
  }

  .uui-navbar02_dropdown-content-right {
    padding: 2rem 1rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-badge-small-success-2 {
    padding: .125rem .5rem;
  }

  .uui-navbar02_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .uui-navbar02_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar02_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar02_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-navbar02_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-pricing05_feature-list {
    margin-bottom: 24px;
  }

  .uui-pricing05_price-text {
    font-size: 1.5rem;
  }

  .uui-pricing05_price {
    font-size: 2.25rem;
  }

  .uui-pricing05_heading {
    font-size: 1.125rem;
  }

  .uui-pricing05_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-pricing05_popular-label {
    right: 1.5rem;
  }

  .uui-pricing05_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-3, .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-layout32_component {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .engineers {
    width: 100px;
    height: auto;
  }

  .engineers.sda {
    height: auto;
  }

  .engineers.asdadq {
    width: 90px;
    height: 60px;
  }

  .text-block-13.dark {
    color: var(--primary);
  }

  .surtitle-section {
    margin-top: 24px;
  }

  .image-16 {
    width: 330px;
  }

  .demo-grid {
    grid-row-gap: 2em;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .demo-grid.is-background-lines {
    grid-column-gap: 1px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-94.ds.sadad {
    flex-direction: column;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .div-block-94.ds.sadad._2nd.wdas {
    flex-direction: column-reverse;
  }

  .heading-4 {
    letter-spacing: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .section-small.outline {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 20px;
  }

  .div-block-95 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-96 {
    display: none;
  }

  .image-17 {
    margin-top: 32px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-97 {
    height: auto;
  }

  .image-20, .image-21 {
    width: 150px;
  }

  .image-22 {
    object-fit: cover;
    width: 100%;
    height: 140px;
  }

  .image-23 {
    width: 270px;
    height: auto;
    margin-top: 0;
    padding-top: 20px;
    display: block;
    position: relative;
    right: auto;
  }

  .adasd {
    display: none;
  }

  .div-block-99, .div-block-100 {
    width: 100%;
  }

  .f-testimonial-right-a, .f-testimonial-left-a {
    display: none;
  }

  .f-paragraph-small-3 {
    font-size: 14px;
  }

  .f-paragraph-small-3.sdf {
    font-size: 13px;
  }

  .f-paragraph-regular-2.f-text-weight-medium {
    font-size: 12px;
  }

  .f-margin-bottom-40 {
    margin-bottom: 20px;
  }

  .f-testimonial-card {
    width: 260px;
    padding: 20px;
  }

  .f-testimonial-slider-mask {
    width: 400px;
  }

  .f-testimonial-slider-large {
    margin-top: 32px;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .f-container-regular-2 {
    border-bottom-style: none;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 64px;
    padding-bottom: 64px;
    overflow: auto;
  }

  .flipcard-back {
    height: 380px;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .flipcard-front.sid {
    height: 380px;
  }

  .flipcard-title {
    font-size: 32px;
    line-height: 42px;
  }

  .div-block-14 {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    justify-content: space-between;
  }

  .flipcard-more {
    width: 40px;
    height: 40px;
  }

  .team {
    grid-template-columns: 1fr;
  }

  .div-block-107 {
    display: none;
  }

  .captitle {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .captitle.white {
    margin-bottom: 0;
    font-family: Maisonneue, sans-serif;
    font-size: 11px;
    font-weight: 300;
  }

  .captitle.sa, .captitle._20 {
    margin-bottom: 12px;
  }

  .product-description {
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .product-description.ds {
    padding-top: 0;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .single-product-wrapper._1 {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 0 0 0 0;
  }

  .single-product-wrapper._1.a.sd {
    height: auto;
    padding-bottom: 6rem;
  }

  .single-product-wrapper._1.as {
    height: auto;
    padding: 0;
  }

  .feature-description {
    text-align: center;
    padding-top: 0;
    font-size: 16px;
    line-height: 1.4em;
  }

  .product-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .feature-title {
    text-align: center;
    letter-spacing: -1.7px;
    margin-bottom: 12px;
    font-size: 34px;
    line-height: 40px;
  }

  .product-container {
    width: 50%;
    height: 400vh;
  }

  .image-container {
    display: none;
  }

  .image-33._1 {
    width: 210px;
  }

  .div-block-112 {
    width: 200px;
    height: 430px;
  }

  .spline-scene {
    width: auto;
    margin-bottom: 0;
    padding-top: 0;
    inset: auto 0% -69%;
  }

  .uni {
    width: 190px;
    top: 0;
  }

  .mobilecenter {
    padding-top: 2rem;
    bottom: 0%;
  }

  .f-footer-social-group {
    justify-content: flex-start;
    align-items: center;
  }

  .f-margin-bottom-24 {
    text-align: left;
  }

  .f-footer-grid {
    margin-top: 40px;
  }

  .universe {
    bottom: 7%;
  }

  .globeas {
    bottom: -43%;
  }

  .product-content-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .product-container-2 {
    width: 100%;
    height: auto;
  }

  .product-description-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .image-container-2 {
    display: none;
  }

  .image-container-3 {
    height: 100vh;
    display: none;
  }

  .div-block-122 {
    width: 200px;
    height: 430px;
  }

  .image-37._1 {
    width: 210px;
  }

  .mobile-only {
    width: 200px;
    padding-top: 2rem;
    display: block;
  }

  .div-block-123 {
    margin-top: 40px;
  }

  .div-block-123.sax {
    margin-top: 28px;
  }

  .div-block-124 {
    margin-top: 40px;
  }

  .div-block-124.sax {
    margin-top: 28px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  h2 {
    font-size: 44px;
    line-height: 50px;
  }

  .container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container.hlaf.ds {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .container.line.security {
    padding-bottom: 0;
  }

  .container._2nd {
    height: 100vh;
  }

  .container.test.d {
    padding-top: 0;
  }

  .container.sa {
    padding-top: 6rem;
  }

  .container.sa.sdsadada {
    padding-top: 7rem;
  }

  .container.yyy {
    padding-top: 0;
  }

  .title-wrapper-centre {
    text-align: center;
  }

  .feature-hero-title {
    text-align: left;
    font-size: 50px;
    line-height: 55px;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .template-detail-block {
    padding: 0;
  }

  .template-section {
    overflow: hidden;
  }

  .color-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .body-large {
    padding-left: 0%;
    padding-right: 0%;
  }

  .body-large.white.subhero.darkgrey {
    font-size: 13px;
    line-height: 21px;
  }

  .body-large.white.darkgrey {
    font-size: 14px;
    line-height: 21px;
  }

  .body-large.white.darkgrey.sd {
    line-height: 20px;
  }

  .body-large.reduce-width {
    width: 100%;
  }

  .body-large.dark.center.top16 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.4em;
  }

  .body-large.dark1.top12 {
    font-size: 13px;
    line-height: 19px;
  }

  .body-large.dark1.sd.center {
    text-align: left;
  }

  .body-large.grey-dark.bottom-40.foot {
    padding-bottom: 16px;
  }

  .body-large.grey-dark.center.ss {
    text-align: left;
  }

  .body-large.grey-dark.bottom-24 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .body-large.center.thin {
    font-size: 14px;
    line-height: 24px;
  }

  .body-large.center.top20 {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
  }

  .template-header-block {
    padding-left: 28px;
    padding-right: 28px;
  }

  .navigation {
    height: 60px;
    padding-left: 16px;
    padding-right: 12px;
  }

  .navigation.white {
    height: 64px;
  }

  .container-navigation {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .nav-link {
    color: var(--primary);
    padding: 10px 0;
  }

  .nav-link:focus {
    color: var(--finvest-blue);
  }

  .nav-link.dark {
    color: var(--primary);
  }

  .brand-logo {
    width: 110px;
  }

  .navigation-button-wrap.mmm {
    display: none;
  }

  .nav-menu {
    border: 1px solid var(--white);
    border-radius: 0;
    padding: 20px;
    top: 60px;
  }

  .brand {
    width: 200px;
  }

  .brand.w--current {
    width: 460px;
    margin-right: 0;
  }

  .menu-button {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff12;
    border: 0 solid #000;
    padding: 10px;
  }

  .menu-button:hover {
    background-color: var(--finvest-blue);
    color: var(--finvest-blue);
  }

  .menu-button.w--open {
    border: 0px none var(--finvest-blue);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--finvest-blue);
    background-color: #93a7fa5c;
    padding: 10px;
  }

  .grid-hero {
    grid-column-gap: 40px;
    display: block;
  }

  .hero-image-block {
    margin-top: 40px;
  }

  .section-client {
    border-style: none;
    border-width: 1px;
    border-color: black black var(--divider);
  }

  .client-block {
    padding: 50px 0 40px;
  }

  .logo-grid-horizontal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .section-content {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section-content.features, .section-content.asdsad, .section-content.experts {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .section-content.stt {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-content.stt.adas {
    padding-top: 54px;
  }

  .section-content.stt.darksec {
    height: 100vh;
    padding: 0 0;
    position: relative;
  }

  .section-content.stt.h {
    height: auto;
    padding: 6rem 20px 5rem;
  }

  .section-content.stt.h.asdsjadk {
    height: 100vh;
  }

  .section-content.sailent-features {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .section-content.adasdsadad {
    padding-top: 6rem;
    padding-bottom: 60px;
  }

  .section-content.adasdsadad.z {
    padding-bottom: 0;
  }

  .section-content.video {
    padding: 60px 20px;
  }

  .section-content.white.dsaasd {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section-content.jjk {
    padding: 6rem 0 5rem;
  }

  .section-content.jjk.da {
    padding-top: 6rem;
  }

  .section-content.outline {
    border-bottom: 1px solid var(--divider);
  }

  .section-header.blog {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .image-content {
    height: 500px;
  }

  .ui-wrapper-basic {
    display: none;
  }

  .hero-card {
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 24px;
    bottom: 40px;
    left: 20px;
  }

  .button-primary-arrow {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
  }

  .button-primary-arrow.small.freedemo {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-primary-arrow.white {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .content-wrapper {
    width: 100%;
    height: 100%;
  }

  .content-wrapper.center {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper.center.sq {
    margin-bottom: 24px;
  }

  .content-wrapper.center.sq.werqas {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .content-wrapper.center.top8rem {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .content-wrapper._2nd.asdad.leftoutline {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper._2nd.asdad.leftoutline.asdasd {
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper._2nd.asd.sd {
    margin-left: 0%;
    padding-left: 5%;
  }

  .content-wrapper._2nd._10 {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper._2nd._10.das {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-right: 20px;
  }

  .accent-bottom {
    max-width: 50%;
  }

  .cta-block {
    padding-left: 10%;
    padding-right: 10%;
  }

  .h4-heading-white {
    font-size: 30px;
    line-height: 30px;
  }

  .feature-heading {
    font-size: 22px;
    line-height: 32px;
  }

  .button-row {
    flex-flow: column wrap;
    align-items: stretch;
  }

  .ui-card-wrapper {
    display: none;
  }

  .return-wrapper {
    flex-direction: column;
  }

  .bottom-wrapper {
    display: block;
  }

  .footer-logo-small {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .blog-image {
    height: 220px;
  }

  .grid-faq {
    grid-template-columns: 1fr;
  }

  .price-full-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .feature-grid-large, .grid-faq-large {
    grid-template-columns: 1fr;
  }

  .footer-detail {
    margin-bottom: 20px;
  }

  .blog-card-horizontal {
    padding: 14px;
  }

  .page-block {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .cta-block-home {
    text-align: center;
  }

  .cta-price-row {
    flex-direction: column;
  }

  .cta-price-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .price-text {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .hero-icon-bar {
    left: 0;
  }

  .ui-square-large {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    margin-bottom: 8px;
    left: 0;
  }

  .hero-icon-large {
    width: 24px;
  }

  .customer-story-header {
    height: 300px;
  }

  .grid-about-header {
    grid-template-columns: 1fr;
  }

  .button-dark-outline {
    background-color: #08001a;
    width: 100%;
    min-width: 0;
  }

  .button-dark-outline.small {
    background-color: #08001a2e;
    border-width: .1px;
    border-radius: 9px;
    width: 100%;
    padding: 8px;
    display: flex;
  }

  .customer-story-feature-image {
    height: 370px;
  }

  .contact-detail {
    text-align: center;
    flex-direction: column;
    padding: 44px 16px;
  }

  .contact-icon-large {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .team-image-large {
    height: 420px;
  }

  .accent-team {
    max-width: 70%;
  }

  .hero-03 {
    padding-top: 54px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .title-wrapper-large {
    max-width: 100%;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-title-white {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-title-white.large-spacing {
    letter-spacing: -2px;
    margin-bottom: 12px;
    font-family: Cambertrial Bd, Tahoma, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 54px;
  }

  .hero-title-white.large-spacing.dark {
    line-height: 54px;
  }

  .grid-hero-cards {
    grid-template-columns: 1fr;
  }

  .button-video {
    margin-top: 16px;
    margin-left: 0;
  }

  .blog-card-large {
    padding: 16px;
  }

  .tabs-menu-blog {
    width: 100%;
    min-width: 100%;
    margin-bottom: 54px;
    padding: 4px;
  }

  .tab-link-blog {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-link-blog.w--current {
    padding: 10px;
  }

  .tabs-blog {
    min-width: 0;
  }

  .team-collection {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .email-seperator {
    display: none;
  }

  .remember-wrapper {
    flex-wrap: wrap;
  }

  .google-block {
    padding-left: 14px;
    padding-right: 14px;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  .number-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-team-horizontal {
    text-align: center;
    flex-direction: column;
  }

  .team-collection-horizontal {
    grid-template-columns: 1fr;
  }

  .team-avatar-square {
    margin-bottom: 32px;
    margin-right: 0;
  }

  .contact-input-grid {
    grid-template-columns: 1fr;
  }

  .contact-icon-dark {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .company-quote {
    font-size: 30px;
    line-height: 40px;
  }

  .text-block-7.qw {
    text-align: center;
  }

  .div-block-82 {
    flex-direction: column;
    width: 100%;
  }

  .div-block-82.asda.asd {
    flex-direction: row;
  }

  .div-block-82.asd.cdwsxa {
    align-items: center;
    margin-top: 16px;
  }

  .div-block-82.sax {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
  }

  .text-block-8.light {
    width: auto;
    font-size: 12px;
  }

  .hero-image {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-right: 90px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .heropattern, .heropattern.right {
    width: 150px;
    top: 58%;
  }

  .surtitle.purple {
    font-size: 15px;
    line-height: 24px;
  }

  .surtitle.marianablue {
    font-size: 14px;
    line-height: 24px;
  }

  .surtitle.marianablue.center {
    text-align: center;
    font-size: 14px;
  }

  .surtitle.marianablue.center.sd {
    text-align: center;
  }

  .surtitle.marianablue.center.asda, .surtitle.marianablue.as {
    text-align: left;
  }

  .surtitle.companies {
    font-size: 14px;
    line-height: 23px;
  }

  .section-header2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 0;
  }

  .section-header2.wed, .section-header2.asd {
    padding-left: 0;
    padding-right: 0;
  }

  .section-header2._40 {
    padding-right: 0%;
  }

  .section-header2.sdadsdasdasda {
    align-items: flex-start;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .padding-vertical-xlarge {
    padding-top: 54px;
    padding-bottom: 40px;
  }

  .paragraph-large {
    font-size: 16px;
  }

  .timeline_text {
    font-size: 16px;
    line-height: 24px;
  }

  .timeline_date-text {
    font-size: 26px;
    line-height: 30px;
  }

  .heading {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
  }

  .heading.mb20 {
    text-align: left;
    font-size: 36px;
    line-height: 40px;
  }

  .heading.mb20.s {
    text-align: left;
  }

  .heading.white {
    text-align: center;
    letter-spacing: -1.5px;
    font-size: 32px;
    line-height: 42px;
  }

  .heading.white.mb20.sa {
    text-align: center;
    margin-bottom: 14px;
    font-size: 36px;
  }

  .heading.white.mb20.smallwidth {
    text-align: center;
  }

  .heading.white.s {
    font-size: 60px;
    line-height: 60px;
  }

  .heading.marianablue.cap {
    text-align: left;
    font-size: 29px;
  }

  .heading.stt.marianablue {
    font-size: 30px;
  }

  .heading.center {
    letter-spacing: -1.5px;
    font-size: 34px;
    line-height: 40px;
  }

  .heading.center.white {
    max-width: 100%;
  }

  .heading.center.sda {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading._20 {
    letter-spacing: -1.5px;
    padding-right: 0%;
    font-size: 32px;
    line-height: 42px;
  }

  .heading._20.white.top40.foot.sdaadada {
    padding-left: 0%;
    padding-right: 0%;
  }

  .body-16 {
    line-height: 22px;
  }

  .body-16.center.dark {
    font-size: 12px;
    line-height: 18px;
  }

  .button-light-secondary {
    width: 100%;
  }

  .button-light-secondary.sasas {
    position: relative;
  }

  .feature-content {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-content.ads {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .featurs-grid {
    margin-top: 40px;
  }

  .stats {
    border-style: none;
  }

  .profiles {
    flex-direction: column;
    display: flex;
  }

  .test-card {
    height: 320px;
  }

  .test-card.video {
    background-position: 50%;
    height: 320px;
    padding-left: 20px;
  }

  .test-card.hosp, .test-card.sa {
    height: 320px;
  }

  .testimonails-stats {
    font-size: 16px;
    line-height: 24px;
  }

  .doc-test {
    font-size: 20px;
    line-height: 29px;
  }

  .div-block-84 {
    margin-top: 40px;
  }

  .see-all-block {
    height: 100%;
  }

  .footercolumn.top40 {
    padding-top: 20px;
  }

  .footercolumn.top40.sdas {
    justify-content: center;
    padding-top: 12px;
  }

  .footersections {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: flex;
  }

  .uui-footer03_social-list {
    margin-top: 16px;
  }

  .body14.footer {
    color: var(--secondary);
    font-size: 12px;
    font-weight: 400;
  }

  .footer-container {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .footerbottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .uui-footer05_top-wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .uui-footer05_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .featuresurtitle {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 25px;
  }

  .featuresurtitle.jsda {
    font-size: 14px;
    line-height: 24px;
  }

  .featuresurtitle.das {
    font-size: 16px;
    line-height: 25px;
  }

  .image-6 {
    width: 48px;
    bottom: 24px;
    right: 24px;
  }

  .div-block-87 {
    height: 512px;
    min-height: 480px;
    padding-top: 48px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-87.notess.wdsa {
    border-radius: 0;
    height: 100%;
  }

  .div-block-87.notess.dqwsa {
    margin-top: -10px;
  }

  .image-7, .image-7.right {
    width: 150px;
  }

  .bento {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .resultcontainer.asdad {
    display: block;
  }

  .top, .statimage-bottom._1, .statimage-bottom._2, .statimage-bottom._3 {
    height: 150px;
  }

  .div-block-88 {
    width: 140px;
    display: none;
  }

  .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .image-8 {
    width: 160px;
  }

  .slide-content {
    padding: 1.2rem;
  }

  .page-padding {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .splide-component {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .splide__slide {
    display: flex;
  }

  .form-radio-2col {
    grid-template-columns: 1fr;
  }

  .form-field-2col {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .a-faq-dropdown {
    padding: 24px 0;
  }

  .a-team-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 32px;
  }

  .a-button-primary {
    width: 100%;
  }

  .f-section-large-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .evetns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    margin-bottom: 50px;
    display: flex;
  }

  .text-block-10 {
    font-size: 12px;
  }

  .f-navigation-button {
    display: none;
  }

  .uui-navbar07_item-heading {
    font-weight: 600;
  }

  .uui-icon-1x1-xsmall, .uui-navbar07_icon-wrapper {
    width: 20px;
    height: 20px;
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
  }

  .uui-dropdown-icon, .uui-dropdown-icon.dark, .uui-navbar07_menu-dropdown {
    color: var(--primary);
  }

  .uui-navbar02_blog-content {
    margin-top: .5rem;
  }

  .uui-navbar02_blog-item {
    flex-direction: column;
    display: flex;
  }

  .uui-navbar02_dropdown-blog-item-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .uui-navbar02_dropdown-content-wrapper {
    width: 100%;
  }

  .uui-navbar02_dropdown-content-right {
    max-width: none;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .uui-navbar02_dropdown-link {
    padding-left: 0;
  }

  .uui-navbar02_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .subhero-section.t {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 3px;
    padding-bottom: 2px;
  }

  .uui-page-padding-4 {
    flex-direction: row;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .uui-section_layout32 {
    height: 100%;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .image-13 {
    width: 100%;
  }

  .engineers, .engineers.sda {
    width: 113px;
  }

  .engineers.asdadq {
    width: 70px;
    height: 40px;
  }

  .text-block-13, .text-block-13.dark {
    color: var(--primary);
  }

  .icon, .icon.light {
    color: var(--white);
  }

  .text-block-14, .text-block-15 {
    font-size: 12px;
  }

  .surtitle-section {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .tinyicons {
    width: 24px;
  }

  .star {
    width: 11px;
  }

  .heading-4 {
    line-height: 26px;
  }

  .heading-4.sec {
    font-size: 16px;
    line-height: 22px;
  }

  .section-small.outline {
    height: 100%;
  }

  .div-block-95 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .div-block-96 {
    width: 100%;
    display: block;
  }

  .image-17 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-20, .image-21 {
    width: 130px;
  }

  ._32px {
    width: 28px;
  }

  .tick {
    width: 120px;
  }

  .seu-outline {
    padding: 16px;
  }

  .security1 {
    font-size: 15px;
    line-height: 22px;
  }

  .image-22 {
    height: 110px;
  }

  .mobile-image {
    margin-top: 30px;
    display: none;
  }

  ._80px {
    width: 46px;
  }

  .div-block-101 {
    flex-direction: row;
  }

  .grid-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .div-block-102 {
    min-height: 230px;
  }

  .div-block-102.dasd {
    justify-content: flex-start;
    padding: 0;
  }

  .div-block-103.as {
    border-style: none;
    flex-direction: column;
    padding: 0;
    display: flex;
  }

  .div-block-103.as.sa {
    border-left-style: none;
    flex-direction: column;
    padding: 0;
    display: flex;
  }

  .heading3 {
    letter-spacing: -.7px;
    font-size: 24px;
    line-height: 34px;
  }

  .nav-container {
    flex-direction: column;
    display: flex;
  }

  .sidenav-support {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-bottom: 1px solid var(--divider);
    border-right-style: none;
    padding-top: 0;
    padding-bottom: 32px;
  }

  .div-block-104 {
    border-right-style: none;
    padding-top: 32px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .f-testimonial-right-a, .f-testimonial-left-a {
    display: none;
  }

  .f-paragraph-small-3 {
    width: 100%;
    height: auto;
    font-size: 16px;
    line-height: 26px;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 0;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: wrap;
    align-items: flex-start;
  }

  .f-margin-bottom-40 {
    width: 230px;
    height: 100%;
    margin-bottom: 24px;
  }

  .f-testimonial-card {
    background-image: none;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 420px;
    max-height: 100%;
    padding: 20px;
    display: flex;
  }

  .f-testimonial-card.last {
    background-image: none;
  }

  .f-testimonial-slide {
    width: 90%;
    margin-right: 16px;
  }

  .f-testimonial-slider-mask {
    width: 100%;
  }

  .f-container-regular-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 20px 0;
    display: flex;
  }

  .flipcard-front._3, .flipcard-front.arnav, .flipcard-front.shivam, .flipcard-front.karthik {
    border-radius: 20px;
  }

  .flipcard-title {
    font-size: 30px;
    line-height: 40px;
  }

  .div-block-14 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-106, .div-block-107 {
    width: 100%;
  }

  .flipcard-title-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .div-block-110 {
    border-radius: 16px;
    padding: 16px;
  }

  .team-2.top64 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }

  .captitle.sa {
    color: var(--primary);
  }

  .product-description {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .product-description.none {
    opacity: 1;
  }

  .product-description.ds {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading3-2 {
    font-size: 16px;
  }

  .single-product-wrapper {
    height: 90vh;
    padding-top: 2vh;
  }

  .single-product-wrapper._3 {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 90px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .single-product-wrapper._2 {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 90px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .single-product-wrapper._1 {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 90px;
    padding-bottom: 0;
  }

  .single-product-wrapper._4 {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 90px;
    padding-left: 0;
  }

  .single-product-wrapper._3 {
    align-items: flex-end;
    padding-bottom: 5vh;
  }

  .single-product-wrapper._1 {
    align-items: flex-end;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .single-product-wrapper._2 {
    align-items: flex-end;
    padding-bottom: 5vh;
  }

  .feature-description {
    text-align: center;
  }

  .product-content {
    justify-content: center;
    align-items: center;
  }

  .product-content.asa {
    padding-top: 8rem;
  }

  .feature-title {
    text-align: center;
  }

  .product-container {
    width: 100%;
    height: 400vh;
  }

  .product-container.right {
    display: none;
  }

  .div-block-111 {
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 0%;
  }

  .div-block-112 {
    width: 200px;
    height: 400px;
  }

  .spline-scene {
    z-index: 1;
    width: 100%;
    margin-bottom: 0%;
    inset: auto 0% -71%;
  }

  .uni {
    margin-bottom: 0;
    padding-bottom: 0;
    top: 0;
  }

  .mobilecenter {
    margin-top: 0;
    bottom: 0%;
  }

  ._52px {
    width: 40px;
  }

  .coloumntextimonial {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: 100%;
    display: flex;
  }

  .coloumntextimonial._1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: 100%;
    margin-top: 0;
    display: flex;
  }

  .coloumntextimonial._1.zx {
    display: flex;
  }

  .cta-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .vcs {
    height: 60px;
  }

  .universe {
    width: 100%;
    max-width: none;
    margin-bottom: -68%;
    margin-left: 0;
    padding: 0 0 0;
    position: relative;
    top: 0;
    bottom: 0%;
  }

  .globeas {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    position: absolute;
    inset: 0%;
  }

  .div-block-116 {
    padding-top: 0;
  }

  .product-container-2 {
    height: auto;
  }

  .product-description-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-121 {
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 0%;
  }

  .div-block-122 {
    width: 200px;
    height: 400px;
  }

  .bold-text {
    font-weight: 400;
  }

  .div-block-123 {
    flex-direction: column;
    width: 100%;
  }

  .div-block-123.sax {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
  }

  .div-block-124 {
    flex-direction: column;
    width: 100%;
  }

  .div-block-124.sax {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
  }

  .link-16, .link-17, .link-18, .link-19, .link-20 {
    color: var(--finvest-blue);
  }
}

#w-node-a62fce6a-37a2-3dc3-3b2b-ba1f60590e93-f7f45ee0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fefa67b2-9139-948a-bcbb-ee3e722a975b-f7f45ee0 {
  align-self: start;
}

#w-node-fefa67b2-9139-948a-bcbb-ee3e722a9762-f7f45ee0 {
  align-self: center;
}

#w-node-fb6bc42c-a66d-40f0-f1d2-c55f6d738d9c-6d738d8c {
  justify-self: stretch;
}

#w-node-_13d36f72-9f17-909c-a706-98f78fbe42d7-6d738d8c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4ea9fb89-7b49-9d9e-4cce-7310ca572f4b-f7f45f50 {
  align-self: start;
}

#w-node-_4ea9fb89-7b49-9d9e-4cce-7310ca572f59-f7f45f50, #w-node-_99bd81e2-2ca0-a66a-c2cb-82b07fc0d415-f7f45f50, #w-node-_206d2192-2864-4cb9-ba74-511311148f00-f7f45f50, #w-node-cd50d9c2-c836-837d-5349-5c99d2716b3f-f7f45f50, #w-node-dd9ceee8-d0d1-ced8-59e3-b2c356bb99b4-f7f45f50, #w-node-e981526e-de0e-e391-490b-af12aa8305b9-f7f45f50, #w-node-_790cc2b2-9d3e-8a8e-e29c-126ea9babeec-f7f45f50, #w-node-_031fd9a9-7830-a8ae-31bd-0478d9f07c3b-f7f45f50 {
  align-self: center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45f75 {
  place-self: auto center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45f77 {
  place-self: auto start;
}

#w-node-fd5ce5e0-4a11-8304-1674-22fd321465ba-f7f45f77, #w-node-_903022af-1eee-5a0a-573f-626f078cf7ab-f7f45f77, #w-node-_16f3dbc5-0fba-2695-afe9-72002a01b191-f7f45f77, #w-node-e15ef201-9b84-d9ea-1dcd-74a2551c49b3-f7f45f77 {
  align-self: center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45f78, #w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45f79, #w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45f7b {
  place-self: auto start;
}

#w-node-cf9595ce-74f7-6f8c-d003-a63f575a3cc9-f7f45fa1 {
  justify-self: stretch;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fa3, #w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fa4 {
  place-self: auto start;
}

#w-node-fd5ce5e0-4a11-8304-1674-22fd321465ba-f7f45fa4, #w-node-_903022af-1eee-5a0a-573f-626f078cf7ab-f7f45fa4, #w-node-_16f3dbc5-0fba-2695-afe9-72002a01b191-f7f45fa4, #w-node-e15ef201-9b84-d9ea-1dcd-74a2551c49b3-f7f45fa4, #w-node-_80695127-5bac-a403-a2d6-30230823fe13-f7f45fa4, #w-node-_8fed2293-6db2-0ebc-cb87-2e903d83cfc9-f7f45fa4 {
  align-self: center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fa5, #w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fa6 {
  place-self: auto start;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fa7 {
  place-self: auto center;
}

#w-node-_5fb7f940-8133-3fc6-2dc6-358e69d745c4-f7f45fa8, #w-node-c38a59f6-060a-7704-3b4c-e211268bb566-f7f45fa8, #w-node-_51ef8645-b520-82c9-d554-c634a80aab2a-f7f45fa8, #w-node-_589b3a46-caef-20e1-0e1b-356a0c2d7307-f7f45fa8, #w-node-_8302d4f3-bc4a-80a2-6632-2167750231bb-f7f45fa8, #w-node-d7291512-bbe1-5a2d-6be5-9f682d82ec3e-f7f45fa8, #w-node-_16290dcf-c392-448c-fee0-04e3798ff5b4-f7f45fa8, #w-node-_59e5cd37-483d-b72d-07a0-96a6501272e9-f7f45fa8, #w-node-_76e35bdb-78e2-b7a6-1f36-ff2805c1b54f-f7f45fa8, #w-node-f55d1a67-d4f2-af83-e95f-ec48e8d5ee69-f7f45fa9, #w-node-_1eb2791f-6ec8-d19d-683c-28c2ff91e115-f7f45fa9, #w-node-_0d16db51-e910-028d-82a0-3ae47bd01640-f7f45fa9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fad {
  place-self: auto start;
}

#w-node-ef39dae4-1035-338c-0ddc-6653dce8e56a-f7f45fae {
  place-self: center;
}

#w-node-_62f74abd-a877-d2f0-81db-1045216f4c3d-f7f45fae, #w-node-_62f74abd-a877-d2f0-81db-1045216f4c42-f7f45fae, #w-node-_62f74abd-a877-d2f0-81db-1045216f4c47-f7f45fae {
  align-self: center;
}

#w-node-d84d4626-852c-8100-b620-ef7a1fc70ad0-f7f45fae {
  place-self: center;
}

#w-node-_409d760a-bb0f-fc48-f4d8-7ed60ca0f057-f7f45fae, #w-node-_409d760a-bb0f-fc48-f4d8-7ed60ca0f05c-f7f45fae {
  align-self: center;
}

#w-node-d67645b0-153f-8b06-3517-bb21fe534816-f7f45fae {
  place-self: center;
}

#w-node-_74dbad60-04db-15f6-8ec6-c0ae9612400e-f7f45fae, #w-node-_74dbad60-04db-15f6-8ec6-c0ae96124013-f7f45fae, #w-node-b44fbc6f-dd1c-70a1-11e6-5fcd6fd3761a-f7f45fae {
  align-self: center;
}

#w-node-_15ad2958-37cf-2f6a-acac-ce3ae4d466cc-f7f45fae {
  place-self: center;
}

#w-node-_7d432913-1806-28a5-5665-30b646e2f1c4-f7f45fae, #w-node-_7d432913-1806-28a5-5665-30b646e2f1c9-f7f45fae {
  align-self: center;
}

#w-node-a33d9ca5-e431-8b57-c7a7-bf5c6a2e3ed8-f7f45fae {
  place-self: center;
}

#w-node-_94bf1de4-7096-3b16-4f39-8176fe920268-f7f45fae, #w-node-_94bf1de4-7096-3b16-4f39-8176fe92026d-f7f45fae {
  align-self: center;
}

#w-node-faeae8ca-3c57-80a7-f84b-3bb3c36524bd-f7f45fae {
  place-self: center;
}

#w-node-faeae8ca-3c57-80a7-f84b-3bb3c36524c8-f7f45fae {
  align-self: center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fb0 {
  place-self: auto start;
}

#w-node-fd5ce5e0-4a11-8304-1674-22fd321465ba-f7f45fb0, #w-node-_903022af-1eee-5a0a-573f-626f078cf7ab-f7f45fb0, #w-node-_16f3dbc5-0fba-2695-afe9-72002a01b191-f7f45fb0, #w-node-e15ef201-9b84-d9ea-1dcd-74a2551c49b3-f7f45fb0 {
  align-self: center;
}

#w-node-de4324d3-a70c-7a5a-4200-1642d02986cb-f7f45fb1 {
  place-self: auto start;
}

@media screen and (min-width: 1920px) {
  #w-node-fefa67b2-9139-948a-bcbb-ee3e722a975b-f7f45ee0, #w-node-_4ea9fb89-7b49-9d9e-4cce-7310ca572f4b-f7f45f50 {
    align-self: start;
  }

  #w-node-_1eb2791f-6ec8-d19d-683c-28c2ff91e115-f7f45fa9, #w-node-_0d16db51-e910-028d-82a0-3ae47bd01640-f7f45fa9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_13d36f72-9f17-909c-a706-98f78fbe42bd-6d738d8c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_33b16b6e-df37-b0d5-0cd3-5f6141b357f8-f7f45f50 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_33b16b6e-df37-b0d5-0cd3-5f6141b357fb-f7f45f50 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_33b16b6e-df37-b0d5-0cd3-5f6141b357fd-f7f45f50 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0b020658-d8ce-d0f3-e99a-70c130e2248b-f7f45f50 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_0b020658-d8ce-d0f3-e99a-70c130e2248e-f7f45f50 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_0b020658-d8ce-d0f3-e99a-70c130e22490-f7f45f50 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a564013d-d176-b225-14f4-d11f7fb1325b-f7f45f50 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a564013d-d176-b225-14f4-d11f7fb1325e-f7f45f50 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-a564013d-d176-b225-14f4-d11f7fb13260-f7f45f50 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9889a062-e8c6-c995-4ac9-48a60a6d696f-f7f45ee0, #w-node-_9889a062-e8c6-c995-4ac9-48a60a6d696e-f7f45ee0, #w-node-_9889a062-e8c6-c995-4ac9-48a60a6d6970-f7f45ee0, #w-node-bf121849-21f3-3235-f32c-0169d1eca728-f7f45ee0 {
    place-self: center;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-VariableItalic.woff') format('woff'), url('../fonts/Satoshi-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-BoldItalic.ttf') format('truetype'), url('../fonts/OpenSauceOne-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-Bold.ttf') format('truetype'), url('../fonts/OpenSauceOne-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensauceone';
  src: url('../fonts/OpenSauceOne-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue Mono';
  src: url('../fonts/MaisonNeue-Mono.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue Book';
  src: url('../fonts/MaisonNeue-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue Demi';
  src: url('../fonts/MaisonNeue-Demi.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Maisonneue';
  src: url('../fonts/MaisonNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ibmplexmono';
  src: url('../fonts/IBMPlexMono-Regular.ttf') format('truetype'), url('../fonts/IBMPlexMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ibmplexmono';
  src: url('../fonts/IBMPlexMono-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ibmplexmono';
  src: url('../fonts/IBMPlexMono-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 900';
  src: url('../fonts/Denton-Test-Black-900.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 500';
  src: url('../fonts/Denton-Test-Medium-500.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 300';
  src: url('../fonts/Denton-Test-Light-300.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 100';
  src: url('../fonts/Denton-Test-Thin-100.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 700';
  src: url('../fonts/Denton-Test-Bold-700.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 400';
  src: url('../fonts/Denton-Test-Regular-400.otf') format('opentype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Denton Test 800';
  src: url('../fonts/Denton-Test-ExtraBold-800.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cambertrial Bd';
  src: url('../fonts/CamberTRIAL-Bd.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cambertrial Smbd';
  src: url('../fonts/CamberTRIAL-SmBd.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}